March 1	March 15	March 30	April 15
"0.3
0.0 [0.0, 1.6]
0.2 [-1.3, 0.3]
83.2% [-469.0%, 100.0%]"	-	-	-
"1.0
0.1 [0.0, 2.3]
0.9 [-1.3, 1.0]
91.0% [-128.6%, 100.0%]"	"0.7
0.1 [0.0, 1.7]
0.7 [-1.0, 0.7]
89.4% [-132.8%, 100.0%]"	-	-
"3.2
0.1 [0.0, 3.0]
3.0 [0.2, 3.2]
95.7% [5.7%, 100.0%]"	"2.9
0.2 [0.0, 2.5]
2.7 [0.4, 2.9]
94.5% [12.8%, 100.0%]"	"2.1
0.3 [0.0, 2.2]
1.8 [-0.1, 2.1]
83.9% [-2.8%, 100.0%]"	-
"8.0
0.2 [0.0, 3.5]
7.9 [4.5, 8.0]
97.8% [56.4%, 100.0%]"	"7.7
0.2 [0.0, 3.2]
7.5 [4.6, 7.7]
97.0% [59.3%, 100.0%]"	"7.0
0.7 [0.0, 3.5]
6.3 [3.5, 7.0]
90.0% [50.6%, 100.0%]"	"4.9
1.9 [0.0, 4.5]
3.0 [0.4, 4.9]
61.7% [7.4%, 100.0%]"
"13.6
0.2 [0.0, 4.0]
13.3 [9.5, 13.6]
98.4% [70.4%, 100.0%]"	"13.3
0.3 [0.0, 3.8]
13.0 [9.5, 13.3]
97.6% [71.7%, 100.0%]"	"12.5
1.1 [0.0, 4.9]
11.4 [7.6, 12.5]
91.0% [61.0%, 100.0%]"	"10.4
4.4 [0.2, 10.0]
6.0 [0.4, 10.2]
57.7% [4.0%, 97.9%]"
