stat	value
thetaS_last_obs_p_mean	0.9909899
thetaI_last_obs_p_mean	0.0003956716
thetaR_last_obs_p_mean	0.00861438
thetaS_last_obs_p_ci_low	0.990733
thetaS_last_obs_p_ci_med	0.9909905
thetaS_last_obs_p_ci_up	0.991244
thetaI_last_obs_p_ci_low	0.0003423617
thetaI_last_obs_p_ci_med	0.0003951795
thetaI_last_obs_p_ci_up	0.0004509174
thetaR_last_obs_p_ci_low	0.008365956
thetaR_last_obs_p_ci_med	0.008613947
thetaR_last_obs_p_ci_up	0.008864942
R0_p_mean	1.514955
R0_p_ci_low	0.8511684
R0_p_ci_med	1.390315
R0_p_ci_up	2.861522
gamma_p_mean	0.04109666
gamma_p_ci_low	0.006519948
gamma_p_ci_med	0.03140632
gamma_p_ci_up	0.1301087
beta_p_mean	0.05486382
beta_p_ci_low	0.01007317
beta_p_ci_med	0.04663575
beta_p_ci_up	0.1481387
incidence_mean	0.009543159
incidence_ci_low	0.007181071
incidence_ci_median	0.009497248
incidence_ci_up	0.01218166
thetaI_tp1_mean	0.0003628931
thetaI_tp1_ci_low	0.0003200551
thetaI_tp1_ci_med	0.0003626732
thetaI_tp1_ci_up	0.0004072754
thetaR_tp1_mean	0.008570122
thetaR_tp1_ci_low	0.008361733
thetaR_tp1_ci_med	0.008570119
thetaR_tp1_ci_up	0.008780189
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.009026388
R_tp1_ci_low	0.007342466
R_tp1_ci_med	0.008931708
R_tp1_ci_up	0.01113267
thetaI_tp2_mean	0.0004012178
thetaI_tp2_ci_low	0.0002835667
thetaI_tp2_ci_med	0.0003982312
thetaI_tp2_ci_up	0.0005351454
thetaR_tp2_mean	0.008663558
thetaR_tp2_ci_low	0.008098982
thetaR_tp2_ci_med	0.008660015
thetaR_tp2_ci_up	0.009245094
Y_tp2_mean	0.0004011924
Y_tp2_ci_low	0.000266942
Y_tp2_ci_med	0.0003975023
Y_tp2_ci_up	0.0005563002
R_tp2_mean	0.008664017
R_tp2_ci_low	0.008016793
R_tp2_ci_med	0.008660137
R_tp2_ci_up	0.009333393
thetaR_max_mean	0.009298366
thetaR_max_ci_low	0.006974113
thetaR_max_ci_med	0.009253699
thetaR_max_ci_up	0.01189552
cumInf_mean	0.009543159
cumInf_ci_low	0.007181071
cumInf_ci_med	0.009497248
cumInf_ci_up	0.01218166
dthetaI_tp1_date	03/27/21
first_tp_mean	03/23/21
first_tp_ci_low	03/17/21
first_tp_ci_med	03/25/21
first_tp_ci_up	03/29/21
dthetaI_tp2_date	04/01/21
second_tp_mean	03/31/21
second_tp_ci_low	03/19/21
second_tp_ci_med	03/29/21
second_tp_ci_up	04/23/21
end_p_mean	05/26/21
end_p_ci_low	05/19/21
end_p_ci_med	05/27/21
end_p_ci_up	05/27/21
begin_str	12/20/2020
