stat	value
thetaS_last_obs_p_mean	0.99151
thetaI_last_obs_p_mean	0.0001620759
thetaR_last_obs_p_mean	0.008327965
thetaS_last_obs_p_ci_low	0.9912624
thetaS_last_obs_p_ci_med	0.9915107
thetaS_last_obs_p_ci_up	0.9917544
thetaI_last_obs_p_ci_low	0.0001289062
thetaI_last_obs_p_ci_med	0.0001616936
thetaI_last_obs_p_ci_up	0.0001974252
thetaR_last_obs_p_ci_low	0.008085962
thetaR_last_obs_p_ci_med	0.008327243
thetaR_last_obs_p_ci_up	0.008573259
R0_p_mean	1.153438
R0_p_ci_low	0.6250821
R0_p_ci_med	1.062499
R0_p_ci_up	2.196473
gamma_p_mean	0.04472318
gamma_p_ci_low	0.005730468
gamma_p_ci_med	0.03409447
gamma_p_ci_up	0.1411783
beta_p_mean	0.04670554
beta_p_ci_low	0.007209256
beta_p_ci_med	0.03684954
beta_p_ci_up	0.1405475
incidence_mean	0.008639258
incidence_ci_low	0.006502486
incidence_ci_median	0.008601968
incidence_ci_up	0.01098823
thetaI_tp1_mean	0.0001587011
thetaI_tp1_ci_low	0.0001299852
thetaI_tp1_ci_med	0.0001584066
thetaI_tp1_ci_up	0.0001891742
thetaR_tp1_mean	0.008317415
thetaR_tp1_ci_low	0.008107097
thetaR_tp1_ci_med	0.008316839
thetaR_tp1_ci_up	0.008530831
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008481627
R_tp1_ci_low	0.006867648
R_tp1_ci_med	0.008439562
R_tp1_ci_up	0.01029959
thetaI_tp2_mean	0.0001614864
thetaI_tp2_ci_low	0.0001013023
thetaI_tp2_ci_med	0.0001595354
thetaI_tp2_ci_up	0.0002331876
thetaR_tp2_mean	0.008342539
thetaR_tp2_ci_low	0.007880076
thetaR_tp2_ci_med	0.008340394
thetaR_tp2_ci_up	0.008817281
Y_tp2_mean	0.000161467
Y_tp2_ci_low	8.965826e-05
Y_tp2_ci_med	0.0001586457
Y_tp2_ci_up	0.000249005
R_tp2_mean	0.008342838
R_tp2_ci_low	0.007781186
R_tp2_ci_med	0.008340947
R_tp2_ci_up	0.008916119
thetaR_max_mean	0.008567208
thetaR_max_ci_low	0.006444511
thetaR_max_ci_med	0.008530686
thetaR_max_ci_up	0.01090427
cumInf_mean	0.008639258
cumInf_ci_low	0.006502486
cumInf_ci_med	0.008601968
cumInf_ci_up	0.01098823
dthetaI_tp1_date	03/13/21
first_tp_mean	02/13/21
first_tp_ci_low	12/05/20
first_tp_ci_med	02/27/21
first_tp_ci_up	03/14/21
dthetaI_tp2_date	03/16/21
second_tp_mean	02/15/21
second_tp_ci_low	12/07/20
second_tp_ci_med	03/01/21
second_tp_ci_up	03/17/21
end_p_mean	05/07/21
end_p_ci_low	04/12/21
end_p_ci_med	05/12/21
end_p_ci_up	05/12/21
begin_str	12/05/2020
