stat	value
thetaS_last_obs_p_mean	0.9915108
thetaI_last_obs_p_mean	0.0001620513
thetaR_last_obs_p_mean	0.008327169
thetaS_last_obs_p_ci_low	0.9912632
thetaS_last_obs_p_ci_med	0.991511
thetaS_last_obs_p_ci_up	0.9917556
thetaI_last_obs_p_ci_low	0.000129295
thetaI_last_obs_p_ci_med	0.0001615975
thetaI_last_obs_p_ci_up	0.0001974573
thetaR_last_obs_p_ci_low	0.008084478
thetaR_last_obs_p_ci_med	0.008326979
thetaR_last_obs_p_ci_up	0.008572047
R0_p_mean	1.154429
R0_p_ci_low	0.6280915
R0_p_ci_med	1.063585
R0_p_ci_up	2.197895
gamma_p_mean	0.04476829
gamma_p_ci_low	0.005714442
gamma_p_ci_med	0.03402762
gamma_p_ci_up	0.1420969
beta_p_mean	0.04678745
beta_p_ci_low	0.007187805
beta_p_ci_med	0.03697717
beta_p_ci_up	0.1414336
incidence_mean	0.008638633
incidence_ci_low	0.006506009
incidence_ci_median	0.008602519
incidence_ci_up	0.01099657
thetaI_tp1_mean	0.0001588447
thetaI_tp1_ci_low	0.0001304259
thetaI_tp1_ci_med	0.0001585437
thetaI_tp1_ci_up	0.0001888909
thetaR_tp1_mean	0.008316793
thetaR_tp1_ci_low	0.008106225
thetaR_tp1_ci_med	0.008316383
thetaR_tp1_ci_up	0.008529031
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008482071
R_tp1_ci_low	0.006867727
R_tp1_ci_med	0.008440021
R_tp1_ci_up	0.01030552
thetaI_tp2_mean	0.000161566
thetaI_tp2_ci_low	0.0001011718
thetaI_tp2_ci_med	0.0001597419
thetaI_tp2_ci_up	0.0002328218
thetaR_tp2_mean	0.008341829
thetaR_tp2_ci_low	0.007877179
thetaR_tp2_ci_med	0.008339913
thetaR_tp2_ci_up	0.008817189
Y_tp2_mean	0.0001616476
Y_tp2_ci_low	9.018188e-05
Y_tp2_ci_med	0.0001589753
Y_tp2_ci_up	0.0002484754
R_tp2_mean	0.008342404
R_tp2_ci_low	0.007780014
R_tp2_ci_med	0.008339779
R_tp2_ci_up	0.008917415
thetaR_max_mean	0.008567087
thetaR_max_ci_low	0.006444072
thetaR_max_ci_med	0.008532309
thetaR_max_ci_up	0.01090917
cumInf_mean	0.008638633
cumInf_ci_low	0.006506009
cumInf_ci_med	0.008602519
cumInf_ci_up	0.01099657
dthetaI_tp1_date	03/13/21
first_tp_mean	02/13/21
first_tp_ci_low	12/05/20
first_tp_ci_med	02/27/21
first_tp_ci_up	03/14/21
dthetaI_tp2_date	03/16/21
second_tp_mean	02/15/21
second_tp_ci_low	12/07/20
second_tp_ci_med	03/01/21
second_tp_ci_up	03/17/21
end_p_mean	05/07/21
end_p_ci_low	04/12/21
end_p_ci_med	05/12/21
end_p_ci_up	05/12/21
begin_str	12/05/2020
