stat	value
thetaS_last_obs_p_mean	0.9873772
thetaI_last_obs_p_mean	0.002000192
thetaR_last_obs_p_mean	0.01062256
thetaS_last_obs_p_ci_low	0.9870621
thetaS_last_obs_p_ci_med	0.9873782
thetaS_last_obs_p_ci_up	0.9876886
thetaI_last_obs_p_ci_low	0.001877927
thetaI_last_obs_p_ci_med	0.001999441
thetaI_last_obs_p_ci_up	0.002125231
thetaR_last_obs_p_ci_low	0.01033728
thetaR_last_obs_p_ci_med	0.01062174
thetaR_last_obs_p_ci_up	0.01091154
R0_p_mean	1.915897
R0_p_ci_low	1.392075
R0_p_ci_med	1.80716
R0_p_ci_up	3.090945
gamma_p_mean	0.06460687
gamma_p_ci_low	0.02385412
gamma_p_ci_med	0.06258375
gamma_p_ci_up	0.1169796
beta_p_mean	0.1151556
beta_p_ci_low	0.06790041
beta_p_ci_med	0.1136075
beta_p_ci_up	0.1712406
incidence_mean	0.02041092
incidence_ci_low	0.01553976
incidence_ci_median	0.02025061
incidence_ci_up	0.02621674
thetaI_tp1_mean	0.00259313
thetaI_tp1_ci_low	0.001873931
thetaI_tp1_ci_med	0.002574141
thetaI_tp1_ci_up	0.003420537
thetaR_tp1_mean	0.01220774
thetaR_tp1_ci_low	0.01062663
thetaR_tp1_ci_med	0.01218121
thetaR_tp1_ci_up	0.01393768
Y_tp1_mean	0.002593373
Y_tp1_ci_low	0.001855778
Y_tp1_ci_med	0.002574276
Y_tp1_ci_up	0.003443582
R_tp1_mean	0.01220815
R_tp1_ci_low	0.01058647
R_tp1_ci_med	0.01218244
R_tp1_ci_up	0.01397731
thetaI_tp2_mean	0.002871726
thetaI_tp2_ci_low	0.001882743
thetaI_tp2_ci_med	0.002836426
thetaI_tp2_ci_up	0.004070454
thetaR_tp2_mean	0.01309097
thetaR_tp2_ci_low	0.01095978
thetaR_tp2_ci_med	0.01304956
thetaR_tp2_ci_up	0.01545778
Y_tp2_mean	0.002871633
Y_tp2_ci_low	0.001863993
Y_tp2_ci_med	0.002836654
Y_tp2_ci_up	0.004088318
R_tp2_mean	0.01309079
R_tp2_ci_low	0.01092286
R_tp2_ci_med	0.013049
R_tp2_ci_up	0.01548963
thetaR_max_mean	0.01868461
thetaR_max_ci_low	0.01384242
thetaR_max_ci_med	0.01860938
thetaR_max_ci_up	0.02399835
cumInf_mean	0.02041092
cumInf_ci_low	0.01553976
cumInf_ci_med	0.02025061
cumInf_ci_up	0.02621674
dthetaI_tp1_date	05/05/21
first_tp_mean	04/22/21
first_tp_ci_low	04/13/21
first_tp_ci_med	04/21/21
first_tp_ci_up	05/06/21
dthetaI_tp2_date	05/10/21
second_tp_mean	05/07/21
second_tp_ci_low	04/24/21
second_tp_ci_med	05/10/21
second_tp_ci_up	05/30/21
end_p_mean	06/21/21
end_p_ci_low	06/22/21
end_p_ci_med	06/22/21
end_p_ci_up	06/22/21
begin_str	01/15/2021
