stat	value
thetaS_last_obs_p_mean	0.9917094
thetaI_last_obs_p_mean	0.0001263991
thetaR_last_obs_p_mean	0.008164205
thetaS_last_obs_p_ci_low	0.9914653
thetaS_last_obs_p_ci_med	0.9917099
thetaS_last_obs_p_ci_up	0.9919513
thetaI_last_obs_p_ci_low	9.73548e-05
thetaI_last_obs_p_ci_med	0.0001260264
thetaI_last_obs_p_ci_up	0.0001576981
thetaR_last_obs_p_ci_low	0.007924424
thetaR_last_obs_p_ci_med	0.008163828
thetaR_last_obs_p_ci_up	0.008405952
R0_p_mean	1.064424
R0_p_ci_low	0.6009568
R0_p_ci_med	0.9958246
R0_p_ci_up	1.966196
gamma_p_mean	0.04988707
gamma_p_ci_low	0.006234384
gamma_p_ci_med	0.0403
gamma_p_ci_up	0.144419
beta_p_mean	0.04918659
beta_p_ci_low	0.00748693
beta_p_ci_med	0.03981042
beta_p_ci_up	0.1406314
incidence_mean	0.008403842
incidence_ci_low	0.006298107
incidence_ci_median	0.008365901
incidence_ci_up	0.01071872
thetaI_tp1_mean	0.00012224
thetaI_tp1_ci_low	9.82862e-05
thetaI_tp1_ci_med	0.0001218611
thetaI_tp1_ci_up	0.0001480893
thetaR_tp1_mean	0.00814853
thetaR_tp1_ci_low	0.007946343
thetaR_tp1_ci_med	0.008148215
thetaR_tp1_ci_up	0.008352356
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008291801
R_tp1_ci_low	0.006692593
R_tp1_ci_med	0.008254701
R_tp1_ci_up	0.01007542
thetaI_tp2_mean	0.0001262334
thetaI_tp2_ci_low	8.34512e-05
thetaI_tp2_ci_med	0.0001249895
thetaI_tp2_ci_up	0.0001760933
thetaR_tp2_mean	0.008170851
thetaR_tp2_ci_low	0.00780262
thetaR_tp2_ci_med	0.008169667
thetaR_tp2_ci_up	0.008542653
Y_tp2_mean	0.0001262331
Y_tp2_ci_low	7.138205e-05
Y_tp2_ci_med	0.00012412
Y_tp2_ci_up	0.0001928453
R_tp2_mean	0.008170999
R_tp2_ci_low	0.007685854
R_tp2_ci_med	0.008168758
R_tp2_ci_up	0.008665914
thetaR_max_mean	0.008356804
thetaR_max_ci_low	0.006260394
thetaR_max_ci_med	0.008318451
thetaR_max_ci_up	0.01066435
cumInf_mean	0.008403842
cumInf_ci_low	0.006298107
cumInf_ci_med	0.008365901
cumInf_ci_up	0.01071872
dthetaI_tp1_date	02/26/21
first_tp_mean	01/03/21
first_tp_ci_low	11/21/20
first_tp_ci_med	12/26/20
first_tp_ci_up	02/27/21
dthetaI_tp2_date	03/01/21
second_tp_mean	01/04/21
second_tp_ci_low	11/23/20
second_tp_ci_med	12/27/20
second_tp_ci_up	03/02/21
end_p_mean	04/20/21
end_p_ci_low	03/24/21
end_p_ci_med	04/28/21
end_p_ci_up	04/28/21
begin_str	11/21/2020
