stat	value
thetaS_last_obs_p_mean	0.9895338
thetaI_last_obs_p_mean	0.001073742
thetaR_last_obs_p_mean	0.009392482
thetaS_last_obs_p_ci_low	0.9892507
thetaS_last_obs_p_ci_med	0.9895343
thetaS_last_obs_p_ci_up	0.9898135
thetaI_last_obs_p_ci_low	0.0009831848
thetaI_last_obs_p_ci_med	0.00107346
thetaI_last_obs_p_ci_up	0.001166122
thetaR_last_obs_p_ci_low	0.009129319
thetaR_last_obs_p_ci_med	0.009392133
thetaR_last_obs_p_ci_up	0.009659916
R0_p_mean	1.939505
R0_p_ci_low	1.256512
R0_p_ci_med	1.795078
R0_p_ci_up	3.448507
gamma_p_mean	0.05349676
gamma_p_ci_low	0.01433491
gamma_p_ci_med	0.04756075
gamma_p_ci_up	0.1247601
beta_p_mean	0.09192037
beta_p_ci_low	0.04005984
beta_p_ci_med	0.08735403
beta_p_ci_up	0.1684343
incidence_mean	0.01360223
incidence_ci_low	0.01015877
incidence_ci_median	0.01350051
incidence_ci_up	0.01765747
thetaI_tp1_mean	0.001013757
thetaI_tp1_ci_low	0.0009390232
thetaI_tp1_ci_med	0.001013472
thetaI_tp1_ci_up	0.001090062
thetaR_tp1_mean	0.009328663
thetaR_tp1_ci_low	0.00910016
thetaR_tp1_ci_med	0.00932841
thetaR_tp1_ci_up	0.009558306
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01124645
R_tp1_ci_low	0.008913751
R_tp1_ci_med	0.01096401
R_tp1_ci_up	0.01501125
thetaI_tp2_mean	0.001402571
thetaI_tp2_ci_low	0.0007925792
thetaI_tp2_ci_med	0.001376013
thetaI_tp2_ci_up	0.002167519
thetaR_tp2_mean	0.01042727
thetaR_tp2_ci_low	0.008855961
thetaR_tp2_ci_med	0.01038126
thetaR_tp2_ci_up	0.01225194
Y_tp2_mean	0.00140282
Y_tp2_ci_low	0.0007819006
Y_tp2_ci_med	0.001375906
Y_tp2_ci_up	0.002181183
R_tp2_mean	0.01042725
R_tp2_ci_low	0.008814774
R_tp2_ci_med	0.01038126
R_tp2_ci_up	0.0122829
thetaR_max_mean	0.01265791
thetaR_max_ci_low	0.009295125
thetaR_max_ci_med	0.01257106
thetaR_max_ci_up	0.01652701
cumInf_mean	0.01360223
cumInf_ci_low	0.01015877
cumInf_ci_med	0.01350051
cumInf_ci_up	0.01765747
dthetaI_tp1_date	04/13/21
first_tp_mean	04/10/21
first_tp_ci_low	04/04/21
first_tp_ci_med	04/11/21
first_tp_ci_up	04/14/21
dthetaI_tp2_date	04/30/21
second_tp_mean	04/25/21
second_tp_ci_low	04/10/21
second_tp_ci_med	04/20/21
second_tp_ci_up	05/22/21
end_p_mean	06/11/21
end_p_ci_low	06/12/21
end_p_ci_med	06/12/21
end_p_ci_up	06/12/21
begin_str	01/05/2021
