stat	value
thetaS_last_obs_p_mean	0.9854076
thetaI_last_obs_p_mean	0.002536853
thetaR_last_obs_p_mean	0.01205555
thetaS_last_obs_p_ci_low	0.9850705
thetaS_last_obs_p_ci_med	0.9854082
thetaS_last_obs_p_ci_up	0.9857427
thetaI_last_obs_p_ci_low	0.002397796
thetaI_last_obs_p_ci_med	0.002536385
thetaI_last_obs_p_ci_up	0.002678228
thetaR_last_obs_p_ci_low	0.01175235
thetaR_last_obs_p_ci_med	0.01205501
thetaR_last_obs_p_ci_up	0.0123624
R0_p_mean	1.701893
R0_p_ci_low	1.371921
R0_p_ci_med	1.648658
R0_p_ci_up	2.355114
gamma_p_mean	0.0740278
gamma_p_ci_low	0.03575532
gamma_p_ci_med	0.07360584
gamma_p_ci_up	0.1145964
beta_p_mean	0.1217587
beta_p_ci_low	0.07964514
beta_p_ci_med	0.1215255
beta_p_ci_up	0.1653733
incidence_mean	0.09969318
incidence_ci_low	0.05027745
incidence_ci_median	0.09554073
incidence_ci_up	0.1727941
thetaI_tp1_mean	0.03337223
thetaI_tp1_ci_low	0.0136748
thetaI_tp1_ci_med	0.03127579
thetaI_tp1_ci_up	0.06501469
thetaR_tp1_mean	0.06632095
thetaR_tp1_ci_low	0.03259498
thetaR_tp1_ci_med	0.06354127
thetaR_tp1_ci_up	0.1160677
Y_tp1_mean	0.03337145
Y_tp1_ci_low	0.01366476
Y_tp1_ci_med	0.03127618
Y_tp1_ci_up	0.06501692
R_tp1_mean	0.06631989
R_tp1_ci_low	0.03258028
R_tp1_ci_med	0.06353218
R_tp1_ci_up	0.1161208
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06632095
thetaR_max_ci_low	0.03259498
thetaR_max_ci_med	0.06354127
thetaR_max_ci_up	0.1160677
cumInf_mean	0.09969318
cumInf_ci_low	0.05027745
cumInf_ci_med	0.09554073
cumInf_ci_up	0.1727941
dthetaI_tp1_date	06/29/21
first_tp_mean	06/28/21
first_tp_ci_low	06/27/21
first_tp_ci_med	06/29/21
first_tp_ci_up	06/29/21
dthetaI_tp2_date	06/29/21
second_tp_mean	06/28/21
second_tp_ci_low	06/27/21
second_tp_ci_med	06/29/21
second_tp_ci_up	06/29/21
end_p_mean	06/29/21
end_p_ci_low	06/29/21
end_p_ci_med	06/29/21
end_p_ci_up	06/29/21
begin_str	01/22/2021
