March 1	March 15	March 30	April 15
"0.3
0.1 [0.0, 1.7]
0.2 [-1.4, 0.3]
65.9% [-480.7%, 100.0%]"	-	-	-
"1.0
0.2 [0.0, 2.4]
0.9 [-1.4, 1.0]
83.0% [-133.4%, 100.0%]"	"0.7
0.1 [0.0, 1.8]
0.6 [-1.0, 0.7]
81.9% [-139.3%, 100.0%]"	-	-
"3.2
0.2 [0.0, 3.0]
2.9 [0.1, 3.2]
92.3% [4.2%, 100.0%]"	"2.9
0.2 [0.0, 2.6]
2.6 [0.3, 2.9]
91.6% [10.1%, 100.0%]"	"2.1
0.4 [0.0, 2.4]
1.7 [-0.2, 2.1]
79.1% [-11.2%, 100.0%]"	-
"8.0
0.3 [0.0, 3.5]
7.7 [4.5, 8.0]
96.4% [56.1%, 100.0%]"	"7.7
0.3 [0.0, 3.2]
7.4 [4.5, 7.7]
95.9% [58.5%, 100.0%]"	"7.0
0.8 [0.0, 3.7]
6.2 [3.3, 7.0]
88.1% [47.0%, 100.0%]"	"4.9
2.3 [0.0, 5.2]
2.6 [-0.3, 4.9]
53.6% [-6.5%, 100.0%]"
"13.6
0.3 [0.0, 4.0]
13.2 [9.6, 13.6]
97.6% [70.6%, 100.0%]"	"13.3
0.4 [0.0, 3.8]
12.9 [9.5, 13.3]
97.0% [71.7%, 100.0%]"	"12.5
1.2 [0.0, 5.0]
11.3 [7.5, 12.5]
90.3% [59.8%, 100.0%]"	"10.4
5.0 [0.5, 10.9]
5.4 [-0.5, 9.9]
51.9% [-5.0%, 95.3%]"
