March 1	March 15	March 30	April 15
"0.3
0.0 [0.0, 1.6]
0.2 [-1.3, 0.3]
84.9% [-466.2%, 100.0%]"	-	-	-
"1.0
0.1 [0.0, 2.3]
1.0 [-1.3, 1.0]
93.4% [-125.0%, 100.0%]"	"0.7
0.1 [0.0, 1.7]
0.7 [-1.0, 0.7]
90.9% [-132.0%, 100.0%]"	-	-
"3.2
0.1 [0.0, 2.9]
3.1 [0.3, 3.2]
97.5% [9.3%, 100.0%]"	"2.9
0.1 [0.0, 2.4]
2.8 [0.4, 2.9]
96.0% [14.9%, 100.0%]"	"2.1
0.3 [0.0, 2.1]
1.8 [0.0, 2.1]
86.0% [0.5%, 100.0%]"	-
"8.0
0.1 [0.0, 3.3]
8.0 [4.7, 8.0]
99.0% [58.7%, 100.0%]"	"7.7
0.1 [0.0, 3.0]
7.6 [4.7, 7.7]
98.2% [61.0%, 100.0%]"	"7.0
0.5 [0.0, 3.1]
6.5 [3.9, 7.0]
92.5% [55.3%, 100.0%]"	"4.9
1.6 [0.0, 4.0]
3.3 [0.8, 4.9]
67.1% [17.0%, 100.0%]"
"13.6
0.1 [0.0, 3.7]
13.5 [9.8, 13.6]
99.5% [72.6%, 100.0%]"	"13.3
0.2 [0.0, 3.5]
13.1 [9.8, 13.3]
98.8% [73.8%, 100.0%]"	"12.5
0.7 [0.0, 4.0]
11.8 [8.5, 12.5]
94.3% [68.2%, 100.0%]"	"10.4
3.1 [0.0, 7.2]
7.3 [3.2, 10.4]
69.9% [30.4%, 100.0%]"
