stat	value
thetaS_last_obs_p_mean	0.9915102
thetaI_last_obs_p_mean	0.0001623311
thetaR_last_obs_p_mean	0.008327477
thetaS_last_obs_p_ci_low	0.991263
thetaS_last_obs_p_ci_med	0.9915111
thetaS_last_obs_p_ci_up	0.991753
thetaI_last_obs_p_ci_low	0.0001293241
thetaI_last_obs_p_ci_med	0.0001618756
thetaI_last_obs_p_ci_up	0.000197855
thetaR_last_obs_p_ci_low	0.008087096
thetaR_last_obs_p_ci_med	0.008326637
thetaR_last_obs_p_ci_up	0.008572485
R0_p_mean	1.155473
R0_p_ci_low	0.6258718
R0_p_ci_med	1.063776
R0_p_ci_up	2.200424
gamma_p_mean	0.04479306
gamma_p_ci_low	0.005714155
gamma_p_ci_med	0.03416599
gamma_p_ci_up	0.1412932
beta_p_mean	0.04682897
beta_p_ci_low	0.007269946
beta_p_ci_med	0.03706789
beta_p_ci_up	0.1405792
incidence_mean	0.008714934
incidence_ci_low	0.005726055
incidence_ci_median	0.008640252
incidence_ci_up	0.01214459
thetaI_tp1_mean	0.0001589921
thetaI_tp1_ci_low	0.0001305888
thetaI_tp1_ci_med	0.0001586437
thetaI_tp1_ci_up	0.0001892457
thetaR_tp1_mean	0.008317112
thetaR_tp1_ci_low	0.008105728
thetaR_tp1_ci_med	0.008317272
thetaR_tp1_ci_up	0.008529471
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008564086
R_tp1_ci_low	0.006330826
R_tp1_ci_med	0.008490606
R_tp1_ci_up	0.01115359
thetaI_tp2_mean	0.0001617786
thetaI_tp2_ci_low	0.0001016397
thetaI_tp2_ci_med	0.0001598131
thetaI_tp2_ci_up	0.0002331884
thetaR_tp2_mean	0.008341649
thetaR_tp2_ci_low	0.007877419
thetaR_tp2_ci_med	0.008339606
thetaR_tp2_ci_up	0.008814012
Y_tp2_mean	0.000161805
Y_tp2_ci_low	9.025368e-05
Y_tp2_ci_med	0.0001589348
Y_tp2_ci_up	0.0002495196
R_tp2_mean	0.008341843
R_tp2_ci_low	0.007782363
R_tp2_ci_med	0.008339156
R_tp2_ci_up	0.00891999
thetaR_max_mean	0.008669084
thetaR_max_ci_low	0.005691598
thetaR_max_ci_med	0.008594013
thetaR_max_ci_up	0.01207867
cumInf_mean	0.008714934
cumInf_ci_low	0.005726055
cumInf_ci_med	0.008640252
cumInf_ci_up	0.01214459
dthetaI_tp1_date	03/13/21
first_tp_mean	02/13/21
first_tp_ci_low	12/05/20
first_tp_ci_med	02/27/21
first_tp_ci_up	03/14/21
dthetaI_tp2_date	03/16/21
second_tp_mean	02/16/21
second_tp_ci_low	12/07/20
second_tp_ci_med	03/01/21
second_tp_ci_up	03/24/21
end_p_mean	06/08/21
end_p_ci_low	04/13/21
end_p_ci_med	06/11/21
end_p_ci_up	07/11/21
begin_str	12/05/2020
