stat	value
thetaS_last_obs_p_mean	0.9917103
thetaI_last_obs_p_mean	0.0001262706
thetaR_last_obs_p_mean	0.008163461
thetaS_last_obs_p_ci_low	0.9914666
thetaS_last_obs_p_ci_med	0.9917106
thetaS_last_obs_p_ci_up	0.9919501
thetaI_last_obs_p_ci_low	9.71211e-05
thetaI_last_obs_p_ci_med	0.0001259163
thetaI_last_obs_p_ci_up	0.0001573747
thetaR_last_obs_p_ci_low	0.007924979
thetaR_last_obs_p_ci_med	0.008162888
thetaR_last_obs_p_ci_up	0.008404637
R0_p_mean	1.06453
R0_p_ci_low	0.6023111
R0_p_ci_med	0.9955114
R0_p_ci_up	1.964596
gamma_p_mean	0.04966347
gamma_p_ci_low	0.006273519
gamma_p_ci_med	0.04017305
gamma_p_ci_up	0.1436717
beta_p_mean	0.04895189
beta_p_ci_low	0.007496099
beta_p_ci_med	0.03968506
beta_p_ci_up	0.1398674
incidence_mean	0.008601115
incidence_ci_low	0.005595599
incidence_ci_median	0.008514858
incidence_ci_up	0.01209047
thetaI_tp1_mean	0.0001222344
thetaI_tp1_ci_low	9.800143e-05
thetaI_tp1_ci_med	0.0001219559
thetaI_tp1_ci_up	0.000148008
thetaR_tp1_mean	0.008147626
thetaR_tp1_ci_low	0.007945107
thetaR_tp1_ci_med	0.00814763
thetaR_tp1_ci_up	0.008351445
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008404214
R_tp1_ci_low	0.006191502
R_tp1_ci_med	0.008324603
R_tp1_ci_up	0.0110011
thetaI_tp2_mean	0.0001261743
thetaI_tp2_ci_low	8.362446e-05
thetaI_tp2_ci_med	0.000125036
thetaI_tp2_ci_up	0.0001755819
thetaR_tp2_mean	0.008169808
thetaR_tp2_ci_low	0.007804748
thetaR_tp2_ci_med	0.008168059
thetaR_tp2_ci_up	0.008543168
Y_tp2_mean	0.0001260949
Y_tp2_ci_low	7.174301e-05
Y_tp2_ci_med	0.000123995
Y_tp2_ci_up	0.0001928496
R_tp2_mean	0.008169779
R_tp2_ci_low	0.007689122
R_tp2_ci_med	0.008166564
R_tp2_ci_up	0.008665044
thetaR_max_mean	0.008539229
thetaR_max_ci_low	0.005565884
thetaR_max_ci_med	0.008456239
thetaR_max_ci_up	0.01196086
cumInf_mean	0.008601115
cumInf_ci_low	0.005595599
cumInf_ci_med	0.008514858
cumInf_ci_up	0.01209047
dthetaI_tp1_date	02/26/21
first_tp_mean	01/03/21
first_tp_ci_low	11/21/20
first_tp_ci_med	12/27/20
first_tp_ci_up	02/27/21
dthetaI_tp2_date	03/01/21
second_tp_mean	01/05/21
second_tp_ci_low	11/23/20
second_tp_ci_med	12/28/20
second_tp_ci_up	03/02/21
end_p_mean	05/24/21
end_p_ci_low	03/26/21
end_p_ci_med	05/29/21
end_p_ci_up	06/27/21
begin_str	11/21/2020
