stat	value
thetaS_last_obs_p_mean	0.9895349
thetaI_last_obs_p_mean	0.001073539
thetaR_last_obs_p_mean	0.009391568
thetaS_last_obs_p_ci_low	0.9892503
thetaS_last_obs_p_ci_med	0.9895354
thetaS_last_obs_p_ci_up	0.9898156
thetaI_last_obs_p_ci_low	0.0009835897
thetaI_last_obs_p_ci_med	0.001073138
thetaI_last_obs_p_ci_up	0.001165666
thetaR_last_obs_p_ci_low	0.009126792
thetaR_last_obs_p_ci_med	0.009390872
thetaR_last_obs_p_ci_up	0.009660257
R0_p_mean	1.941531
R0_p_ci_low	1.25634
R0_p_ci_med	1.796384
R0_p_ci_up	3.463026
gamma_p_mean	0.05340395
gamma_p_ci_low	0.01418998
gamma_p_ci_med	0.04740471
gamma_p_ci_up	0.1245183
beta_p_mean	0.09180286
beta_p_ci_low	0.03986657
beta_p_ci_med	0.08718119
beta_p_ci_up	0.1682844
incidence_mean	0.0422831
incidence_ci_low	0.01468328
incidence_ci_median	0.03451655
incidence_ci_up	0.1162627
thetaI_tp1_mean	0.01012532
thetaI_tp1_ci_low	0.0003017576
thetaI_tp1_ci_med	0.005977
thetaI_tp1_ci_up	0.04482357
thetaR_tp1_mean	0.03215778
thetaR_tp1_ci_low	0.01275929
thetaR_tp1_ci_med	0.02776071
thetaR_tp1_ci_up	0.07789656
Y_tp1_mean	0.01012535
Y_tp1_ci_low	0.0003026442
Y_tp1_ci_med	0.005979567
Y_tp1_ci_up	0.04475148
R_tp1_mean	0.03215869
R_tp1_ci_low	0.01273605
R_tp1_ci_med	0.02776671
R_tp1_ci_up	0.0779881
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03215778
thetaR_max_ci_low	0.01275929
thetaR_max_ci_med	0.02776071
thetaR_max_ci_up	0.07789656
cumInf_mean	0.0422831
cumInf_ci_low	0.01468328
cumInf_ci_med	0.03451655
cumInf_ci_up	0.1162627
dthetaI_tp1_date	08/11/21
first_tp_mean	05/25/21
first_tp_ci_low	04/05/21
first_tp_ci_med	04/13/21
first_tp_ci_up	08/11/21
dthetaI_tp2_date	08/11/21
second_tp_mean	06/04/21
second_tp_ci_low	04/06/21
second_tp_ci_med	05/13/21
second_tp_ci_up	08/11/21
end_p_mean	08/10/21
end_p_ci_low	08/11/21
end_p_ci_med	08/11/21
end_p_ci_up	08/11/21
begin_str	01/05/2021
