stat	value
thetaS_last_obs_p_mean	0.986008
thetaI_last_obs_p_mean	0.002396671
thetaR_last_obs_p_mean	0.01159529
thetaS_last_obs_p_ci_low	0.9856771
thetaS_last_obs_p_ci_med	0.9860082
thetaS_last_obs_p_ci_up	0.9863359
thetaI_last_obs_p_ci_low	0.002262852
thetaI_last_obs_p_ci_med	0.002396194
thetaI_last_obs_p_ci_up	0.002534577
thetaR_last_obs_p_ci_low	0.01129519
thetaR_last_obs_p_ci_med	0.01159502
thetaR_last_obs_p_ci_up	0.01189656
R0_p_mean	1.763833
R0_p_ci_low	1.383521
R0_p_ci_med	1.696668
R0_p_ci_up	2.555254
gamma_p_mean	0.07120668
gamma_p_ci_low	0.03170994
gamma_p_ci_med	0.07056853
gamma_p_ci_up	0.1148345
beta_p_mean	0.1202537
beta_p_ci_low	0.07643567
beta_p_ci_med	0.1197801
beta_p_ci_up	0.1668457
incidence_mean	0.1061376
incidence_ci_low	0.04518778
incidence_ci_median	0.09653515
incidence_ci_up	0.2224492
thetaI_tp1_mean	0.01533186
thetaI_tp1_ci_low	0.002688989
thetaI_tp1_ci_med	0.01226126
thetaI_tp1_ci_up	0.04581208
thetaR_tp1_mean	0.06149716
thetaR_tp1_ci_low	0.03319436
thetaR_tp1_ci_med	0.05861467
thetaR_tp1_ci_up	0.1061898
Y_tp1_mean	0.0153329
Y_tp1_ci_low	0.002682121
Y_tp1_ci_med	0.01226829
Y_tp1_ci_up	0.04585684
R_tp1_mean	0.06149808
R_tp1_ci_low	0.03317743
R_tp1_ci_med	0.05861121
R_tp1_ci_up	0.1061687
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08659073
thetaR_max_ci_low	0.04081489
thetaR_max_ci_med	0.08066616
thetaR_max_ci_up	0.1658826
cumInf_mean	0.1061376
cumInf_ci_low	0.04518778
cumInf_ci_med	0.09653515
cumInf_ci_up	0.2224492
dthetaI_tp1_date	08/02/21
first_tp_mean	05/31/21
first_tp_ci_low	04/15/21
first_tp_ci_med	04/26/21
first_tp_ci_up	08/26/21
dthetaI_tp2_date	08/02/21
second_tp_mean	06/22/21
second_tp_ci_low	04/16/21
second_tp_ci_med	07/13/21
second_tp_ci_up	08/26/21
end_p_mean	08/26/21
end_p_ci_low	08/26/21
end_p_ci_med	08/26/21
end_p_ci_up	08/26/21
begin_str	01/20/2021
