stat	value
thetaS_last_obs_p_mean	0.9895349
thetaI_last_obs_p_mean	0.001073539
thetaR_last_obs_p_mean	0.009391568
thetaS_last_obs_p_ci_low	0.9892503
thetaS_last_obs_p_ci_med	0.9895354
thetaS_last_obs_p_ci_up	0.9898156
thetaI_last_obs_p_ci_low	0.0009835897
thetaI_last_obs_p_ci_med	0.001073138
thetaI_last_obs_p_ci_up	0.001165666
thetaR_last_obs_p_ci_low	0.009126792
thetaR_last_obs_p_ci_med	0.009390872
thetaR_last_obs_p_ci_up	0.009660257
R0_p_mean	1.941531
R0_p_ci_low	1.25634
R0_p_ci_med	1.796384
R0_p_ci_up	3.463026
gamma_p_mean	0.05340395
gamma_p_ci_low	0.01418998
gamma_p_ci_med	0.04740471
gamma_p_ci_up	0.1245183
beta_p_mean	0.09180286
beta_p_ci_low	0.03986657
beta_p_ci_med	0.08718119
beta_p_ci_up	0.1682844
incidence_mean	0.01680281
incidence_ci_low	0.01056542
incidence_ci_median	0.01618759
incidence_ci_up	0.02673696
thetaI_tp1_mean	0.001013991
thetaI_tp1_ci_low	0.0009391493
thetaI_tp1_ci_med	0.001013649
thetaI_tp1_ci_up	0.001090144
thetaR_tp1_mean	0.009328158
thetaR_tp1_ci_low	0.009101645
thetaR_tp1_ci_med	0.009327777
thetaR_tp1_ci_up	0.009557559
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01309466
R_tp1_ci_low	0.009112121
R_tp1_ci_med	0.01263553
R_tp1_ci_up	0.01985241
thetaI_tp2_mean	0.001515985
thetaI_tp2_ci_low	0.0005585346
thetaI_tp2_ci_med	0.001446028
thetaI_tp2_ci_up	0.002878219
thetaR_tp2_mean	0.01150394
thetaR_tp2_ci_low	0.009053816
thetaR_tp2_ci_med	0.01140482
thetaR_tp2_ci_up	0.01451493
Y_tp2_mean	0.001516197
Y_tp2_ci_low	0.0005522128
Y_tp2_ci_med	0.001446471
Y_tp2_ci_up	0.002887335
R_tp2_mean	0.01150439
R_tp2_ci_low	0.009035267
R_tp2_ci_med	0.01140369
R_tp2_ci_up	0.01453627
thetaR_max_mean	0.01573724
thetaR_max_ci_low	0.01008783
thetaR_max_ci_med	0.01537097
thetaR_max_ci_up	0.02352356
cumInf_mean	0.01680281
cumInf_ci_low	0.01056542
cumInf_ci_med	0.01618759
cumInf_ci_up	0.02673696
dthetaI_tp1_date	04/13/21
first_tp_mean	04/11/21
first_tp_ci_low	04/04/21
first_tp_ci_med	04/11/21
first_tp_ci_up	04/14/21
dthetaI_tp2_date	05/14/21
second_tp_mean	05/05/21
second_tp_ci_low	04/08/21
second_tp_ci_med	05/04/21
second_tp_ci_up	06/20/21
end_p_mean	08/09/21
end_p_ci_low	07/15/21
end_p_ci_med	08/11/21
end_p_ci_up	08/11/21
begin_str	01/05/2021
