stat	value
thetaS_last_obs_p_mean	0.9915102
thetaI_last_obs_p_mean	0.0001623311
thetaR_last_obs_p_mean	0.008327477
thetaS_last_obs_p_ci_low	0.991263
thetaS_last_obs_p_ci_med	0.9915111
thetaS_last_obs_p_ci_up	0.991753
thetaI_last_obs_p_ci_low	0.0001293241
thetaI_last_obs_p_ci_med	0.0001618756
thetaI_last_obs_p_ci_up	0.000197855
thetaR_last_obs_p_ci_low	0.008087096
thetaR_last_obs_p_ci_med	0.008326637
thetaR_last_obs_p_ci_up	0.008572485
R0_p_mean	1.155473
R0_p_ci_low	0.6258718
R0_p_ci_med	1.063776
R0_p_ci_up	2.200424
gamma_p_mean	0.04479306
gamma_p_ci_low	0.005714155
gamma_p_ci_med	0.03416599
gamma_p_ci_up	0.1412932
beta_p_mean	0.04682897
beta_p_ci_low	0.007269946
beta_p_ci_med	0.03706789
beta_p_ci_up	0.1405792
incidence_mean	0.00894782
incidence_ci_low	0.005846082
incidence_ci_median	0.008845623
incidence_ci_up	0.01263355
thetaI_tp1_mean	0.0001589921
thetaI_tp1_ci_low	0.0001305888
thetaI_tp1_ci_med	0.0001586437
thetaI_tp1_ci_up	0.0001892457
thetaR_tp1_mean	0.008317112
thetaR_tp1_ci_low	0.008105728
thetaR_tp1_ci_med	0.008317272
thetaR_tp1_ci_up	0.008529471
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008635146
R_tp1_ci_low	0.006394386
R_tp1_ci_med	0.008539545
R_tp1_ci_up	0.01132895
thetaI_tp2_mean	0.0001620162
thetaI_tp2_ci_low	0.000101709
thetaI_tp2_ci_med	0.0001600384
thetaI_tp2_ci_up	0.0002332539
thetaR_tp2_mean	0.008342079
thetaR_tp2_ci_low	0.007879085
thetaR_tp2_ci_med	0.00834054
thetaR_tp2_ci_up	0.008817098
Y_tp2_mean	0.0001619746
Y_tp2_ci_low	9.02407e-05
Y_tp2_ci_med	0.0001592196
Y_tp2_ci_up	0.0002492764
R_tp2_mean	0.008342243
R_tp2_ci_low	0.007782177
R_tp2_ci_med	0.008339081
R_tp2_ci_up	0.00891748
thetaR_max_mean	0.008837621
thetaR_max_ci_low	0.005792146
thetaR_max_ci_med	0.008749205
thetaR_max_ci_up	0.01239973
cumInf_mean	0.00894782
cumInf_ci_low	0.005846082
cumInf_ci_med	0.008845623
cumInf_ci_up	0.01263355
dthetaI_tp1_date	03/13/21
first_tp_mean	02/13/21
first_tp_ci_low	12/05/20
first_tp_ci_med	02/27/21
first_tp_ci_up	03/14/21
dthetaI_tp2_date	03/16/21
second_tp_mean	02/16/21
second_tp_ci_low	12/07/20
second_tp_ci_med	03/01/21
second_tp_ci_up	03/26/21
end_p_mean	06/16/21
end_p_ci_low	04/15/21
end_p_ci_med	07/09/21
end_p_ci_up	07/11/21
begin_str	12/05/2020
