stat	value
thetaS_last_obs_p_mean	0.986008
thetaI_last_obs_p_mean	0.002396671
thetaR_last_obs_p_mean	0.01159529
thetaS_last_obs_p_ci_low	0.9856771
thetaS_last_obs_p_ci_med	0.9860082
thetaS_last_obs_p_ci_up	0.9863359
thetaI_last_obs_p_ci_low	0.002262852
thetaI_last_obs_p_ci_med	0.002396194
thetaI_last_obs_p_ci_up	0.002534577
thetaR_last_obs_p_ci_low	0.01129519
thetaR_last_obs_p_ci_med	0.01159502
thetaR_last_obs_p_ci_up	0.01189656
R0_p_mean	1.763833
R0_p_ci_low	1.383521
R0_p_ci_med	1.696668
R0_p_ci_up	2.555254
gamma_p_mean	0.07120668
gamma_p_ci_low	0.03170994
gamma_p_ci_med	0.07056853
gamma_p_ci_up	0.1148345
beta_p_mean	0.1202537
beta_p_ci_low	0.07643567
beta_p_ci_med	0.1197801
beta_p_ci_up	0.1668457
incidence_mean	0.03060216
incidence_ci_low	0.02064715
incidence_ci_median	0.02965524
incidence_ci_up	0.04610306
thetaI_tp1_mean	0.002513192
thetaI_tp1_ci_low	0.002292786
thetaI_tp1_ci_med	0.002511853
thetaI_tp1_ci_up	0.002739514
thetaR_tp1_mean	0.0117699
thetaR_tp1_ci_low	0.01128521
thetaR_tp1_ci_med	0.01176845
thetaR_tp1_ci_up	0.01226114
Y_tp1_mean	0.002513392
Y_tp1_ci_low	0.002233534
Y_tp1_ci_med	0.002511202
Y_tp1_ci_up	0.002806336
R_tp1_mean	0.01176882
R_tp1_ci_low	0.0111524
R_tp1_ci_med	0.01176709
R_tp1_ci_up	0.01239423
thetaI_tp2_mean	0.003501825
thetaI_tp2_ci_low	0.002017587
thetaI_tp2_ci_med	0.003422539
thetaI_tp2_ci_up	0.005447592
thetaR_tp2_mean	0.01710406
thetaR_tp2_ci_low	0.01363963
thetaR_tp2_ci_med	0.01706943
thetaR_tp2_ci_up	0.02078736
Y_tp2_mean	0.003501905
Y_tp2_ci_low	0.002005709
Y_tp2_ci_med	0.003420074
Y_tp2_ci_up	0.005461328
R_tp2_mean	0.01710389
R_tp2_ci_low	0.01361067
R_tp2_ci_med	0.01706769
R_tp2_ci_up	0.0208196
thetaR_max_mean	0.02940685
thetaR_max_ci_low	0.02026651
thetaR_max_ci_med	0.02882031
thetaR_max_ci_up	0.04191709
cumInf_mean	0.03060216
cumInf_ci_low	0.02064715
cumInf_ci_med	0.02965524
cumInf_ci_up	0.04610306
dthetaI_tp1_date	04/30/21
first_tp_mean	04/22/21
first_tp_ci_low	04/14/21
first_tp_ci_med	04/22/21
first_tp_ci_up	04/30/21
dthetaI_tp2_date	05/24/21
second_tp_mean	05/20/21
second_tp_ci_low	04/25/21
second_tp_ci_med	05/21/21
second_tp_ci_up	06/16/21
end_p_mean	08/25/21
end_p_ci_low	08/26/21
end_p_ci_med	08/26/21
end_p_ci_up	08/26/21
begin_str	01/20/2021
