stat	value
thetaS_last_obs_p_mean	0.9909894
thetaI_last_obs_p_mean	0.0003960866
thetaR_last_obs_p_mean	0.008614538
thetaS_last_obs_p_ci_low	0.9907318
thetaS_last_obs_p_ci_med	0.9909902
thetaS_last_obs_p_ci_up	0.9912431
thetaI_last_obs_p_ci_low	0.0003425141
thetaI_last_obs_p_ci_med	0.0003957067
thetaI_last_obs_p_ci_up	0.0004515714
thetaR_last_obs_p_ci_low	0.008366675
thetaR_last_obs_p_ci_med	0.008613898
thetaR_last_obs_p_ci_up	0.008865358
R0_p_mean	1.515127
R0_p_ci_low	0.85147
R0_p_ci_med	1.39094
R0_p_ci_up	2.84906
gamma_p_mean	0.04094954
gamma_p_ci_low	0.006455181
gamma_p_ci_med	0.03131818
gamma_p_ci_up	0.1293264
beta_p_mean	0.05474682
beta_p_ci_low	0.01005521
beta_p_ci_med	0.04658168
beta_p_ci_up	0.1473516
incidence_mean	0.009911407
incidence_ci_low	0.006529828
incidence_ci_median	0.009798355
incidence_ci_up	0.01393692
thetaI_tp1_mean	0.0003406563
thetaI_tp1_ci_low	0.0002994354
thetaI_tp1_ci_med	0.0003404089
thetaI_tp1_ci_up	0.0003832617
thetaR_tp1_mean	0.008548343
thetaR_tp1_ci_low	0.008339447
thetaR_tp1_ci_med	0.00854834
thetaR_tp1_ci_up	0.008756777
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0093191
R_tp1_ci_low	0.006962378
R_tp1_ci_med	0.009148048
R_tp1_ci_up	0.01241287
thetaI_tp2_mean	0.0004130933
thetaI_tp2_ci_low	0.0001935269
thetaI_tp2_ci_med	0.0004015116
thetaI_tp2_ci_up	0.0006949355
thetaR_tp2_mean	0.008810488
thetaR_tp2_ci_low	0.007745329
thetaR_tp2_ci_med	0.008798391
thetaR_tp2_ci_up	0.009942536
Y_tp2_mean	0.0004131359
Y_tp2_ci_low	0.0001867951
Y_tp2_ci_med	0.0004009728
Y_tp2_ci_up	0.0007070046
R_tp2_mean	0.008810728
R_tp2_ci_low	0.007694348
R_tp2_ci_med	0.008798527
R_tp2_ci_up	0.009995429
thetaR_max_mean	0.0097168
thetaR_max_ci_low	0.006403152
thetaR_max_ci_med	0.009620091
thetaR_max_ci_up	0.01360703
cumInf_mean	0.009911407
cumInf_ci_low	0.006529828
cumInf_ci_med	0.009798355
cumInf_ci_up	0.01393692
dthetaI_tp1_date	03/26/21
first_tp_mean	03/24/21
first_tp_ci_low	03/17/21
first_tp_ci_med	03/25/21
first_tp_ci_up	03/29/21
dthetaI_tp2_date	04/10/21
second_tp_mean	04/03/21
second_tp_ci_low	03/19/21
second_tp_ci_med	03/29/21
second_tp_ci_up	05/11/21
end_p_mean	07/15/21
end_p_ci_low	05/24/21
end_p_ci_med	07/26/21
end_p_ci_up	07/26/21
begin_str	12/20/2020
