stat	value
thetaS_last_obs_p_mean	0.9909894
thetaI_last_obs_p_mean	0.0003960866
thetaR_last_obs_p_mean	0.008614538
thetaS_last_obs_p_ci_low	0.9907318
thetaS_last_obs_p_ci_med	0.9909902
thetaS_last_obs_p_ci_up	0.9912431
thetaI_last_obs_p_ci_low	0.0003425141
thetaI_last_obs_p_ci_med	0.0003957067
thetaI_last_obs_p_ci_up	0.0004515714
thetaR_last_obs_p_ci_low	0.008366675
thetaR_last_obs_p_ci_med	0.008613898
thetaR_last_obs_p_ci_up	0.008865358
R0_p_mean	1.515127
R0_p_ci_low	0.85147
R0_p_ci_med	1.39094
R0_p_ci_up	2.84906
gamma_p_mean	0.04094954
gamma_p_ci_low	0.006455181
gamma_p_ci_med	0.03131818
gamma_p_ci_up	0.1293264
beta_p_mean	0.05474682
beta_p_ci_low	0.01005521
beta_p_ci_med	0.04658168
beta_p_ci_up	0.1473516
incidence_mean	0.01150995
incidence_ci_low	0.006954473
incidence_ci_median	0.01091163
incidence_ci_up	0.01981229
thetaI_tp1_mean	0.0003406563
thetaI_tp1_ci_low	0.0002994354
thetaI_tp1_ci_med	0.0003404089
thetaI_tp1_ci_up	0.0003832617
thetaR_tp1_mean	0.008548343
thetaR_tp1_ci_low	0.008339447
thetaR_tp1_ci_med	0.00854834
thetaR_tp1_ci_up	0.008756777
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.009676679
R_tp1_ci_low	0.007128592
R_tp1_ci_med	0.009339735
R_tp1_ci_up	0.01388417
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01077448
thetaR_max_ci_low	0.006702944
thetaR_max_ci_med	0.01040262
thetaR_max_ci_up	0.01708057
cumInf_mean	0.01150995
cumInf_ci_low	0.006954473
cumInf_ci_med	0.01091163
cumInf_ci_up	0.01981229
dthetaI_tp1_date	03/26/21
first_tp_mean	03/27/21
first_tp_ci_low	03/17/21
first_tp_ci_med	03/25/21
first_tp_ci_up	07/21/21
dthetaI_tp2_date	03/26/21
second_tp_mean	04/05/21
second_tp_ci_low	03/19/21
second_tp_ci_med	03/29/21
second_tp_ci_up	07/23/21
end_p_mean	07/22/21
end_p_ci_low	06/11/21
end_p_ci_med	07/26/21
end_p_ci_up	07/26/21
begin_str	12/20/2020
