stat	value
thetaS_last_obs_p_mean	0.9917103
thetaI_last_obs_p_mean	0.0001262706
thetaR_last_obs_p_mean	0.008163461
thetaS_last_obs_p_ci_low	0.9914666
thetaS_last_obs_p_ci_med	0.9917106
thetaS_last_obs_p_ci_up	0.9919501
thetaI_last_obs_p_ci_low	9.71211e-05
thetaI_last_obs_p_ci_med	0.0001259163
thetaI_last_obs_p_ci_up	0.0001573747
thetaR_last_obs_p_ci_low	0.007924979
thetaR_last_obs_p_ci_med	0.008162888
thetaR_last_obs_p_ci_up	0.008404637
R0_p_mean	1.06453
R0_p_ci_low	0.6023111
R0_p_ci_med	0.9955114
R0_p_ci_up	1.964596
gamma_p_mean	0.04966347
gamma_p_ci_low	0.006273519
gamma_p_ci_med	0.04017305
gamma_p_ci_up	0.1436717
beta_p_mean	0.04895189
beta_p_ci_low	0.007496099
beta_p_ci_med	0.03968506
beta_p_ci_up	0.1398674
incidence_mean	0.008446098
incidence_ci_low	0.005520725
incidence_ci_median	0.008371418
incidence_ci_up	0.0117883
thetaI_tp1_mean	0.0001222344
thetaI_tp1_ci_low	9.800143e-05
thetaI_tp1_ci_med	0.0001219559
thetaI_tp1_ci_up	0.000148008
thetaR_tp1_mean	0.008147626
thetaR_tp1_ci_low	0.007945107
thetaR_tp1_ci_med	0.00814763
thetaR_tp1_ci_up	0.008351445
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008349319
R_tp1_ci_low	0.006139969
R_tp1_ci_med	0.008288416
R_tp1_ci_up	0.01086383
thetaI_tp2_mean	0.0001261273
thetaI_tp2_ci_low	8.320706e-05
thetaI_tp2_ci_med	0.0001249977
thetaI_tp2_ci_up	0.0001754956
thetaR_tp2_mean	0.008169896
thetaR_tp2_ci_low	0.00780424
thetaR_tp2_ci_med	0.008168841
thetaR_tp2_ci_up	0.008542621
Y_tp2_mean	0.000126045
Y_tp2_ci_low	7.126093e-05
Y_tp2_ci_med	0.0001239423
Y_tp2_ci_up	0.0001928055
R_tp2_mean	0.008170566
R_tp2_ci_low	0.007688235
R_tp2_ci_med	0.008168355
R_tp2_ci_up	0.008665036
thetaR_max_mean	0.00841878
thetaR_max_ci_low	0.005504737
thetaR_max_ci_med	0.008344035
thetaR_max_ci_up	0.01174731
cumInf_mean	0.008446098
cumInf_ci_low	0.005520725
cumInf_ci_med	0.008371418
cumInf_ci_up	0.0117883
dthetaI_tp1_date	02/26/21
first_tp_mean	01/03/21
first_tp_ci_low	11/21/20
first_tp_ci_med	12/26/20
first_tp_ci_up	02/27/21
dthetaI_tp2_date	03/01/21
second_tp_mean	01/05/21
second_tp_ci_low	11/23/20
second_tp_ci_med	12/28/20
second_tp_ci_up	03/02/21
end_p_mean	05/15/21
end_p_ci_low	03/25/21
end_p_ci_med	05/11/21
end_p_ci_up	06/27/21
begin_str	11/21/2020
