stat	value
thetaS_last_obs_p_mean	0.9909895
thetaI_last_obs_p_mean	0.0003962719
thetaR_last_obs_p_mean	0.008614226
thetaS_last_obs_p_ci_low	0.9907326
thetaS_last_obs_p_ci_med	0.9909896
thetaS_last_obs_p_ci_up	0.9912455
thetaI_last_obs_p_ci_low	0.0003428134
thetaI_last_obs_p_ci_med	0.0003958336
thetaI_last_obs_p_ci_up	0.0004514764
thetaR_last_obs_p_ci_low	0.008364365
thetaR_last_obs_p_ci_med	0.008613863
thetaR_last_obs_p_ci_up	0.008865611
R0_p_mean	1.516706
R0_p_ci_low	0.8534034
R0_p_ci_med	1.390525
R0_p_ci_up	2.860614
gamma_p_mean	0.04093221
gamma_p_ci_low	0.006537574
gamma_p_ci_med	0.03136972
gamma_p_ci_up	0.1286564
beta_p_mean	0.05477661
beta_p_ci_low	0.01015405
beta_p_ci_med	0.04665762
beta_p_ci_up	0.1468975
incidence_mean	0.009543987
incidence_ci_low	0.007174554
incidence_ci_median	0.00949495
incidence_ci_up	0.01217675
thetaI_tp1_mean	0.0003627003
thetaI_tp1_ci_low	0.0003198494
thetaI_tp1_ci_med	0.0003624504
thetaI_tp1_ci_up	0.0004068144
thetaR_tp1_mean	0.008569809
thetaR_tp1_ci_low	0.008360583
thetaR_tp1_ci_med	0.008569412
thetaR_tp1_ci_up	0.008781028
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.009026418
R_tp1_ci_low	0.00733326
R_tp1_ci_med	0.008930872
R_tp1_ci_up	0.01114303
thetaI_tp2_mean	0.0004019937
thetaI_tp2_ci_low	0.0002841429
thetaI_tp2_ci_med	0.0003992642
thetaI_tp2_ci_up	0.0005358769
thetaR_tp2_mean	0.008663705
thetaR_tp2_ci_low	0.008097805
thetaR_tp2_ci_med	0.008661087
thetaR_tp2_ci_up	0.009245622
Y_tp2_mean	0.0004020811
Y_tp2_ci_low	0.0002673918
Y_tp2_ci_med	0.000398351
Y_tp2_ci_up	0.00055764
R_tp2_mean	0.008663946
R_tp2_ci_low	0.008012886
R_tp2_ci_med	0.008660283
R_tp2_ci_up	0.009335895
thetaR_max_mean	0.009298301
thetaR_max_ci_low	0.006959419
thetaR_max_ci_med	0.00924945
thetaR_max_ci_up	0.01190092
cumInf_mean	0.009543987
cumInf_ci_low	0.007174554
cumInf_ci_med	0.00949495
cumInf_ci_up	0.01217675
dthetaI_tp1_date	03/27/21
first_tp_mean	03/24/21
first_tp_ci_low	03/17/21
first_tp_ci_med	03/25/21
first_tp_ci_up	03/29/21
dthetaI_tp2_date	04/01/21
second_tp_mean	03/31/21
second_tp_ci_low	03/19/21
second_tp_ci_med	03/29/21
second_tp_ci_up	04/23/21
end_p_mean	05/26/21
end_p_ci_low	05/19/21
end_p_ci_med	05/27/21
end_p_ci_up	05/27/21
begin_str	12/20/2020
