stat	value
thetaS_last_obs_p_mean	0.9895347
thetaI_last_obs_p_mean	0.001073249
thetaR_last_obs_p_mean	0.009392096
thetaS_last_obs_p_ci_low	0.9892511
thetaS_last_obs_p_ci_med	0.9895354
thetaS_last_obs_p_ci_up	0.9898136
thetaI_last_obs_p_ci_low	0.0009825907
thetaI_last_obs_p_ci_med	0.001072958
thetaI_last_obs_p_ci_up	0.001165402
thetaR_last_obs_p_ci_low	0.009127518
thetaR_last_obs_p_ci_med	0.009391808
thetaR_last_obs_p_ci_up	0.009659889
R0_p_mean	1.94302
R0_p_ci_low	1.257416
R0_p_ci_med	1.796973
R0_p_ci_up	3.473782
gamma_p_mean	0.05327179
gamma_p_ci_low	0.01420288
gamma_p_ci_med	0.04729455
gamma_p_ci_up	0.1245175
beta_p_mean	0.09164322
beta_p_ci_low	0.03972837
beta_p_ci_med	0.08699466
beta_p_ci_up	0.1680687
incidence_mean	0.0135951
incidence_ci_low	0.01015349
incidence_ci_median	0.01348547
incidence_ci_up	0.01767682
thetaI_tp1_mean	0.001013328
thetaI_tp1_ci_low	0.0009386804
thetaI_tp1_ci_med	0.001013223
thetaI_tp1_ci_up	0.001089944
thetaR_tp1_mean	0.009328703
thetaR_tp1_ci_low	0.009101043
thetaR_tp1_ci_med	0.009328282
thetaR_tp1_ci_up	0.009558075
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01123969
R_tp1_ci_low	0.008910617
R_tp1_ci_med	0.0109581
R_tp1_ci_up	0.0149887
thetaI_tp2_mean	0.001401993
thetaI_tp2_ci_low	0.0007929348
thetaI_tp2_ci_med	0.001375468
thetaI_tp2_ci_up	0.002167565
thetaR_tp2_mean	0.01042212
thetaR_tp2_ci_low	0.008858206
thetaR_tp2_ci_med	0.01037986
thetaR_tp2_ci_up	0.01222949
Y_tp2_mean	0.001401783
Y_tp2_ci_low	0.0007813696
Y_tp2_ci_med	0.00137418
Y_tp2_ci_up	0.002181587
R_tp2_mean	0.01042279
R_tp2_ci_low	0.008815812
R_tp2_ci_med	0.01038005
R_tp2_ci_up	0.01227125
thetaR_max_mean	0.01264704
thetaR_max_ci_low	0.009277362
thetaR_max_ci_med	0.01255937
thetaR_max_ci_up	0.0165156
cumInf_mean	0.0135951
cumInf_ci_low	0.01015349
cumInf_ci_med	0.01348547
cumInf_ci_up	0.01767682
dthetaI_tp1_date	04/13/21
first_tp_mean	04/10/21
first_tp_ci_low	04/04/21
first_tp_ci_med	04/11/21
first_tp_ci_up	04/14/21
dthetaI_tp2_date	04/30/21
second_tp_mean	04/25/21
second_tp_ci_low	04/10/21
second_tp_ci_med	04/20/21
second_tp_ci_up	05/22/21
end_p_mean	06/11/21
end_p_ci_low	06/12/21
end_p_ci_med	06/12/21
end_p_ci_up	06/12/21
begin_str	01/05/2021
