stat	value
thetaS_last_obs_p_mean	0.9860313
thetaI_last_obs_p_mean	0.002400081
thetaR_last_obs_p_mean	0.01156861
thetaS_last_obs_p_ci_low	0.9857014
thetaS_last_obs_p_ci_med	0.9860319
thetaS_last_obs_p_ci_up	0.9863608
thetaI_last_obs_p_ci_low	0.002265073
thetaI_last_obs_p_ci_med	0.002399358
thetaI_last_obs_p_ci_up	0.002538036
thetaR_last_obs_p_ci_low	0.01126813
thetaR_last_obs_p_ci_med	0.01156853
thetaR_last_obs_p_ci_up	0.01186983
R0_p_mean	2.07671
R0_p_ci_low	1.473516
R0_p_ci_med	1.956851
R0_p_ci_up	3.365389
gamma_p_mean	0.0553359
gamma_p_ci_low	0.02081412
gamma_p_ci_med	0.05344136
gamma_p_ci_up	0.1007874
gamma_s_p_mean	0.001507647
gamma_s_p_ci_low	1.194706e-06
gamma_s_p_ci_med	0.0001567026
gamma_s_p_ci_up	0.01191344
beta_p_mean	0.1063177
beta_p_ci_low	0.06530019
beta_p_ci_med	0.1049771
beta_p_ci_up	0.1550267
incidence_mean	0.1322315
incidence_ci_low	0.05250686
incidence_ci_median	0.1207017
incidence_ci_up	0.2776612
thetaI_tp1_mean	0.03185236
thetaI_tp1_ci_low	0.004610824
thetaI_tp1_ci_med	0.02554575
thetaI_tp1_ci_up	0.09520222
thetaR_tp1_mean	0.08281562
thetaR_tp1_ci_low	0.03781794
thetaR_tp1_ci_med	0.07786714
thetaR_tp1_ci_up	0.1561939
Y_tp1_mean	0.03185128
Y_tp1_ci_low	0.004602213
Y_tp1_ci_med	0.02554061
Y_tp1_ci_up	0.09525117
R_tp1_mean	0.08281523
R_tp1_ci_low	0.03782184
R_tp1_ci_med	0.07786325
R_tp1_ci_up	0.1561954
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.09632194
thetaR_max_ci_low	0.04202324
thetaR_max_ci_med	0.0899428
thetaR_max_ci_up	0.1869445
cumInf_mean	0.1322315
cumInf_ci_low	0.05250686
cumInf_ci_med	0.1207017
cumInf_ci_up	0.2776612
dthetaI_tp1_date	08/17/21
first_tp_mean	07/08/21
first_tp_ci_low	04/17/21
first_tp_ci_med	08/03/21
first_tp_ci_up	08/26/21
dthetaI_tp2_date	08/17/21
second_tp_mean	07/16/21
second_tp_ci_low	04/18/21
second_tp_ci_med	08/07/21
second_tp_ci_up	08/26/21
end_p_mean	08/26/21
end_p_ci_low	08/26/21
end_p_ci_med	08/26/21
end_p_ci_up	08/26/21
begin_str	01/20/2021
