stat	value
thetaS_last_obs_p_mean	0.9917123
thetaI_last_obs_p_mean	0.0001270928
thetaR_last_obs_p_mean	0.008160612
thetaS_last_obs_p_ci_low	0.9914668
thetaS_last_obs_p_ci_med	0.9917126
thetaS_last_obs_p_ci_up	0.9919542
thetaI_last_obs_p_ci_low	9.793432e-05
thetaI_last_obs_p_ci_med	0.0001267255
thetaI_last_obs_p_ci_up	0.0001584254
thetaR_last_obs_p_ci_low	0.00792042
thetaR_last_obs_p_ci_med	0.008160244
thetaR_last_obs_p_ci_up	0.008404377
R0_p_mean	2.114968
R0_p_ci_low	1.046356
R0_p_ci_med	2.011255
R0_p_ci_up	3.797262
gamma_p_mean	0.01599834
gamma_p_ci_low	0.002672944
gamma_p_ci_med	0.01081978
gamma_p_ci_up	0.06596683
gamma_s_p_mean	0.001596278
gamma_s_p_ci_low	1.211987e-06
gamma_s_p_ci_med	0.0001610167
gamma_s_p_ci_up	0.01391398
beta_p_mean	0.02734216
beta_p_ci_low	0.006577014
beta_p_ci_med	0.02299545
beta_p_ci_up	0.07715413
incidence_mean	0.008313137
incidence_ci_low	0.005152855
incidence_ci_median	0.008253803
incidence_ci_up	0.01181029
thetaI_tp1_mean	0.0001220586
thetaI_tp1_ci_low	9.772057e-05
thetaI_tp1_ci_med	0.0001217867
thetaI_tp1_ci_up	0.0001478604
thetaR_tp1_mean	0.008147272
thetaR_tp1_ci_low	0.007942173
thetaR_tp1_ci_med	0.008147373
thetaR_tp1_ci_up	0.008352529
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008203341
R_tp1_ci_low	0.005880979
R_tp1_ci_med	0.008169728
R_tp1_ci_up	0.01074195
thetaI_tp2_mean	0.0001408016
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0001167222
thetaI_tp2_ci_up	0.000419654
thetaR_tp2_mean	0.008199675
thetaR_tp2_ci_low	0.006634929
thetaR_tp2_ci_med	0.008180126
thetaR_tp2_ci_up	0.009872363
Y_tp2_mean	0.0001408055
Y_tp2_ci_low	0
Y_tp2_ci_med	0.0001158741
Y_tp2_ci_up	0.0004253228
R_tp2_mean	0.00820021
R_tp2_ci_low	0.006609578
R_tp2_ci_med	0.008179928
R_tp2_ci_up	0.009905355
thetaR_max_mean	0.008189832
thetaR_max_ci_low	0.005063689
thetaR_max_ci_med	0.008135039
thetaR_max_ci_up	0.01163069
cumInf_mean	0.008313137
cumInf_ci_low	0.005152855
cumInf_ci_med	0.008253803
cumInf_ci_up	0.01181029
dthetaI_tp1_date	02/26/21
first_tp_mean	12/31/20
first_tp_ci_low	11/21/20
first_tp_ci_med	12/21/20
first_tp_ci_up	02/27/21
dthetaI_tp2_date	03/31/21
second_tp_mean	01/04/21
second_tp_ci_low	11/23/20
second_tp_ci_med	12/22/20
second_tp_ci_up	03/30/21
end_p_mean	06/05/21
end_p_ci_low	03/30/21
end_p_ci_med	06/27/21
end_p_ci_up	06/27/21
begin_str	11/21/2020
