stat	value
thetaS_last_obs_p_mean	0.9860318
thetaI_last_obs_p_mean	0.0023997
thetaR_last_obs_p_mean	0.01156845
thetaS_last_obs_p_ci_low	0.9857018
thetaS_last_obs_p_ci_med	0.9860321
thetaS_last_obs_p_ci_up	0.9863617
thetaI_last_obs_p_ci_low	0.002264687
thetaI_last_obs_p_ci_med	0.002399263
thetaI_last_obs_p_ci_up	0.002536968
thetaR_last_obs_p_ci_low	0.01126852
thetaR_last_obs_p_ci_med	0.01156819
thetaR_last_obs_p_ci_up	0.01186892
R0_p_mean	2.080694
R0_p_ci_low	1.476441
R0_p_ci_med	1.959784
R0_p_ci_up	3.374262
gamma_p_mean	0.05513477
gamma_p_ci_low	0.02070348
gamma_p_ci_med	0.05326327
gamma_p_ci_up	0.1001818
gamma_s_p_mean	0.001504944
gamma_s_p_ci_low	1.205362e-06
gamma_s_p_ci_med	0.0001561666
gamma_s_p_ci_up	0.01272261
beta_p_mean	0.1061237
beta_p_ci_low	0.06496517
beta_p_ci_med	0.1047469
beta_p_ci_up	0.1544714
incidence_mean	0.03400057
incidence_ci_low	0.02108785
incidence_ci_median	0.03254815
incidence_ci_up	0.05537659
thetaI_tp1_mean	0.002521975
thetaI_tp1_ci_low	0.002301632
thetaI_tp1_ci_med	0.002520594
thetaI_tp1_ci_up	0.002751693
thetaR_tp1_mean	0.01170235
thetaR_tp1_ci_low	0.01121983
thetaR_tp1_ci_med	0.01170054
thetaR_tp1_ci_up	0.01219417
Y_tp1_mean	0.002522059
Y_tp1_ci_low	0.002240769
Y_tp1_ci_med	0.002519878
Y_tp1_ci_up	0.00281717
R_tp1_mean	0.01170154
R_tp1_ci_low	0.01108754
R_tp1_ci_med	0.01169883
R_tp1_ci_up	0.01233073
thetaI_tp2_mean	0.004208373
thetaI_tp2_ci_low	0.001915096
thetaI_tp2_ci_med	0.004056879
thetaI_tp2_ci_up	0.00735843
thetaR_tp2_mean	0.01844343
thetaR_tp2_ci_low	0.01374285
thetaR_tp2_ci_med	0.0183524
thetaR_tp2_ci_up	0.02367682
Y_tp2_mean	0.004208453
Y_tp2_ci_low	0.001901386
Y_tp2_ci_med	0.004055458
Y_tp2_ci_up	0.007371806
R_tp2_mean	0.01844315
R_tp2_ci_low	0.01372349
R_tp2_ci_med	0.01835417
R_tp2_ci_up	0.02370437
thetaR_max_mean	0.03089428
thetaR_max_ci_low	0.02001816
thetaR_max_ci_med	0.03021455
thetaR_max_ci_up	0.04579277
cumInf_mean	0.03400057
cumInf_ci_low	0.02108785
cumInf_ci_med	0.03254815
cumInf_ci_up	0.05537659
dthetaI_tp1_date	04/30/21
first_tp_mean	04/23/21
first_tp_ci_low	04/14/21
first_tp_ci_med	04/23/21
first_tp_ci_up	04/30/21
dthetaI_tp2_date	06/04/21
second_tp_mean	05/24/21
second_tp_ci_low	04/19/21
second_tp_ci_med	05/26/21
second_tp_ci_up	07/12/21
end_p_mean	08/25/21
end_p_ci_low	08/26/21
end_p_ci_med	08/26/21
end_p_ci_up	08/26/21
begin_str	01/20/2021
