stat	value
thetaS_last_obs_p_mean	0.9917123
thetaI_last_obs_p_mean	0.0001270928
thetaR_last_obs_p_mean	0.008160612
thetaS_last_obs_p_ci_low	0.9914668
thetaS_last_obs_p_ci_med	0.9917126
thetaS_last_obs_p_ci_up	0.9919542
thetaI_last_obs_p_ci_low	9.793432e-05
thetaI_last_obs_p_ci_med	0.0001267255
thetaI_last_obs_p_ci_up	0.0001584254
thetaR_last_obs_p_ci_low	0.00792042
thetaR_last_obs_p_ci_med	0.008160244
thetaR_last_obs_p_ci_up	0.008404377
R0_p_mean	2.114968
R0_p_ci_low	1.046356
R0_p_ci_med	2.011255
R0_p_ci_up	3.797262
gamma_p_mean	0.01599834
gamma_p_ci_low	0.002672944
gamma_p_ci_med	0.01081978
gamma_p_ci_up	0.06596683
gamma_s_p_mean	0.001596278
gamma_s_p_ci_low	1.211987e-06
gamma_s_p_ci_med	0.0001610167
gamma_s_p_ci_up	0.01391398
beta_p_mean	0.02734216
beta_p_ci_low	0.006577014
beta_p_ci_med	0.02299545
beta_p_ci_up	0.07715413
incidence_mean	0.008571056
incidence_ci_low	0.005281193
incidence_ci_median	0.008471149
incidence_ci_up	0.01240524
thetaI_tp1_mean	0.0001220586
thetaI_tp1_ci_low	9.772057e-05
thetaI_tp1_ci_med	0.0001217867
thetaI_tp1_ci_up	0.0001478604
thetaR_tp1_mean	0.008147272
thetaR_tp1_ci_low	0.007942173
thetaR_tp1_ci_med	0.008147373
thetaR_tp1_ci_up	0.008352529
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008234949
R_tp1_ci_low	0.005916461
R_tp1_ci_med	0.008188557
R_tp1_ci_up	0.01082648
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008304677
thetaR_max_ci_low	0.0051395
thetaR_max_ci_med	0.008235702
thetaR_max_ci_up	0.01184264
cumInf_mean	0.008571056
cumInf_ci_low	0.005281193
cumInf_ci_med	0.008471149
cumInf_ci_up	0.01240524
dthetaI_tp1_date	02/26/21
first_tp_mean	01/03/21
first_tp_ci_low	11/21/20
first_tp_ci_med	12/23/20
first_tp_ci_up	02/28/21
dthetaI_tp2_date	02/26/21
second_tp_mean	01/06/21
second_tp_ci_low	11/23/20
second_tp_ci_med	12/24/20
second_tp_ci_up	04/29/21
end_p_mean	06/10/21
end_p_ci_low	03/31/21
end_p_ci_med	06/27/21
end_p_ci_up	06/27/21
begin_str	11/21/2020
