stat	value
thetaS_last_obs_p_mean	0.9909944
thetaI_last_obs_p_mean	0.0003980536
thetaR_last_obs_p_mean	0.008607594
thetaS_last_obs_p_ci_low	0.9907376
thetaS_last_obs_p_ci_med	0.9909946
thetaS_last_obs_p_ci_up	0.9912492
thetaI_last_obs_p_ci_low	0.0003446385
thetaI_last_obs_p_ci_med	0.0003976054
thetaI_last_obs_p_ci_up	0.000453912
thetaR_last_obs_p_ci_low	0.008359123
thetaR_last_obs_p_ci_med	0.008607311
thetaR_last_obs_p_ci_up	0.00885843
R0_p_mean	2.425945
R0_p_ci_low	1.309717
R0_p_ci_med	2.311584
R0_p_ci_up	4.204298
gamma_p_mean	0.01904986
gamma_p_ci_low	0.004269696
gamma_p_ci_med	0.01521082
gamma_p_ci_up	0.05722243
gamma_s_p_mean	0.001625621
gamma_s_p_ci_low	1.213522e-06
gamma_s_p_ci_med	0.0001609821
gamma_s_p_ci_up	0.01411555
beta_p_mean	0.04016232
beta_p_ci_low	0.01148436
beta_p_ci_med	0.03703469
beta_p_ci_up	0.08806751
incidence_mean	0.01002928
incidence_ci_low	0.006245674
incidence_ci_median	0.009899069
incidence_ci_up	0.01453047
thetaI_tp1_mean	0.0003629524
thetaI_tp1_ci_low	0.0003202577
thetaI_tp1_ci_med	0.0003626333
thetaI_tp1_ci_up	0.0004072703
thetaR_tp1_mean	0.008568862
thetaR_tp1_ci_low	0.008360056
thetaR_tp1_ci_med	0.008568187
thetaR_tp1_ci_up	0.008780124
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.009076506
R_tp1_ci_low	0.006659839
R_tp1_ci_med	0.00893062
R_tp1_ci_up	0.0121539
thetaI_tp2_mean	0.0005417766
thetaI_tp2_ci_low	2.928458e-05
thetaI_tp2_ci_med	0.0004642056
thetaI_tp2_ci_up	0.001509756
thetaR_tp2_mean	0.009152108
thetaR_tp2_ci_low	0.00661962
thetaR_tp2_ci_med	0.00910077
thetaR_tp2_ci_up	0.01199246
Y_tp2_mean	0.0005418195
Y_tp2_ci_low	2.721438e-05
Y_tp2_ci_med	0.0004629035
Y_tp2_ci_up	0.001513115
R_tp2_mean	0.009152075
R_tp2_ci_low	0.006600115
R_tp2_ci_med	0.009099042
R_tp2_ci_up	0.01201357
thetaR_max_mean	0.009475685
thetaR_max_ci_low	0.005923734
thetaR_max_ci_med	0.009389269
thetaR_max_ci_up	0.01350879
cumInf_mean	0.01002928
cumInf_ci_low	0.006245674
cumInf_ci_med	0.009899069
cumInf_ci_up	0.01453047
dthetaI_tp1_date	03/27/21
first_tp_mean	03/24/21
first_tp_ci_low	03/17/21
first_tp_ci_med	03/25/21
first_tp_ci_up	03/29/21
dthetaI_tp2_date	06/05/21
second_tp_mean	04/06/21
second_tp_ci_low	03/19/21
second_tp_ci_med	03/29/21
second_tp_ci_up	06/04/21
end_p_mean	07/24/21
end_p_ci_low	06/25/21
end_p_ci_med	07/26/21
end_p_ci_up	07/26/21
begin_str	12/20/2020
