stat	value
thetaS_last_obs_p_mean	0.9895483
thetaI_last_obs_p_mean	0.001075788
thetaR_last_obs_p_mean	0.009375939
thetaS_last_obs_p_ci_low	0.9892676
thetaS_last_obs_p_ci_med	0.9895485
thetaS_last_obs_p_ci_up	0.9898266
thetaI_last_obs_p_ci_low	0.0009855258
thetaI_last_obs_p_ci_med	0.001075502
thetaI_last_obs_p_ci_up	0.001168005
thetaR_last_obs_p_ci_low	0.009113873
thetaR_last_obs_p_ci_med	0.009375578
thetaR_last_obs_p_ci_up	0.009640474
R0_p_mean	2.619339
R0_p_ci_low	1.514096
R0_p_ci_med	2.494087
R0_p_ci_up	4.453828
gamma_p_mean	0.03141119
gamma_p_ci_low	0.0100371
gamma_p_ci_med	0.02706965
gamma_p_ci_up	0.07843855
gamma_s_p_mean	0.001537114
gamma_s_p_ci_low	1.22028e-06
gamma_s_p_ci_med	0.0001589504
gamma_s_p_ci_up	0.01323504
beta_p_mean	0.07249305
beta_p_ci_low	0.03507152
beta_p_ci_med	0.06959949
beta_p_ci_up	0.1275377
incidence_mean	0.05395582
incidence_ci_low	0.01569021
incidence_ci_median	0.04338129
incidence_ci_up	0.1545114
thetaI_tp1_mean	0.02025313
thetaI_tp1_ci_low	0.001832675
thetaI_tp1_ci_med	0.01429501
thetaI_tp1_ci_up	0.07410667
thetaR_tp1_mean	0.03370268
thetaR_tp1_ci_low	0.01180246
thetaR_tp1_ci_med	0.02823729
thetaR_tp1_ci_up	0.08757969
Y_tp1_mean	0.02025338
Y_tp1_ci_low	0.001828844
Y_tp1_ci_med	0.01429189
Y_tp1_ci_up	0.07410596
R_tp1_mean	0.03370279
R_tp1_ci_low	0.0118014
R_tp1_ci_med	0.02824325
R_tp1_ci_up	0.08760804
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03370268
thetaR_max_ci_low	0.01180246
thetaR_max_ci_med	0.02823729
thetaR_max_ci_up	0.08757969
cumInf_mean	0.05395582
cumInf_ci_low	0.01569021
cumInf_ci_med	0.04338129
cumInf_ci_up	0.1545114
dthetaI_tp1_date	08/11/21
first_tp_mean	07/09/21
first_tp_ci_low	04/07/21
first_tp_ci_med	08/11/21
first_tp_ci_up	08/11/21
dthetaI_tp2_date	08/11/21
second_tp_mean	07/10/21
second_tp_ci_low	04/07/21
second_tp_ci_med	08/11/21
second_tp_ci_up	08/11/21
end_p_mean	08/10/21
end_p_ci_low	08/11/21
end_p_ci_med	08/11/21
end_p_ci_up	08/11/21
begin_str	01/05/2021
