stat	value
thetaS_last_obs_p_mean	0.9909944
thetaI_last_obs_p_mean	0.0003980536
thetaR_last_obs_p_mean	0.008607594
thetaS_last_obs_p_ci_low	0.9907376
thetaS_last_obs_p_ci_med	0.9909946
thetaS_last_obs_p_ci_up	0.9912492
thetaI_last_obs_p_ci_low	0.0003446385
thetaI_last_obs_p_ci_med	0.0003976054
thetaI_last_obs_p_ci_up	0.000453912
thetaR_last_obs_p_ci_low	0.008359123
thetaR_last_obs_p_ci_med	0.008607311
thetaR_last_obs_p_ci_up	0.00885843
R0_p_mean	2.425945
R0_p_ci_low	1.309717
R0_p_ci_med	2.311584
R0_p_ci_up	4.204298
gamma_p_mean	0.01904986
gamma_p_ci_low	0.004269696
gamma_p_ci_med	0.01521082
gamma_p_ci_up	0.05722243
gamma_s_p_mean	0.001625621
gamma_s_p_ci_low	1.213522e-06
gamma_s_p_ci_med	0.0001609821
gamma_s_p_ci_up	0.01411555
beta_p_mean	0.04016232
beta_p_ci_low	0.01148436
beta_p_ci_med	0.03703469
beta_p_ci_up	0.08806751
incidence_mean	0.01269989
incidence_ci_low	0.006865313
incidence_ci_median	0.01155717
incidence_ci_up	0.0256761
thetaI_tp1_mean	0.002010362
thetaI_tp1_ci_low	2.156853e-05
thetaI_tp1_ci_med	0.001246622
thetaI_tp1_ci_up	0.008653032
thetaR_tp1_mean	0.01068953
thetaR_tp1_ci_low	0.006258083
thetaR_tp1_ci_med	0.01019163
thetaR_tp1_ci_up	0.01822726
Y_tp1_mean	0.002010312
Y_tp1_ci_low	1.976714e-05
Y_tp1_ci_med	0.001246288
Y_tp1_ci_up	0.008654896
R_tp1_mean	0.01068934
R_tp1_ci_low	0.006246766
R_tp1_ci_med	0.01019469
R_tp1_ci_up	0.01823306
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01068953
thetaR_max_ci_low	0.006258083
thetaR_max_ci_med	0.01019163
thetaR_max_ci_up	0.01822726
cumInf_mean	0.01269989
cumInf_ci_low	0.006865313
cumInf_ci_med	0.01155717
cumInf_ci_up	0.0256761
dthetaI_tp1_date	07/26/21
first_tp_mean	04/12/21
first_tp_ci_low	03/17/21
first_tp_ci_med	03/26/21
first_tp_ci_up	07/26/21
dthetaI_tp2_date	07/26/21
second_tp_mean	04/15/21
second_tp_ci_low	03/19/21
second_tp_ci_med	03/28/21
second_tp_ci_up	07/26/21
end_p_mean	07/25/21
end_p_ci_low	07/26/21
end_p_ci_med	07/26/21
end_p_ci_up	07/26/21
begin_str	12/20/2020
