stat	value
thetaS_last_obs_p_mean	0.9895482
thetaI_last_obs_p_mean	0.001075635
thetaR_last_obs_p_mean	0.009376143
thetaS_last_obs_p_ci_low	0.9892675
thetaS_last_obs_p_ci_med	0.9895487
thetaS_last_obs_p_ci_up	0.9898275
thetaI_last_obs_p_ci_low	0.0009845866
thetaI_last_obs_p_ci_med	0.001075488
thetaI_last_obs_p_ci_up	0.001167945
thetaR_last_obs_p_ci_low	0.009112838
thetaR_last_obs_p_ci_med	0.009375509
thetaR_last_obs_p_ci_up	0.009640803
R0_p_mean	2.613082
R0_p_ci_low	1.512744
R0_p_ci_med	2.489007
R0_p_ci_up	4.419778
gamma_p_mean	0.03150909
gamma_p_ci_low	0.01016828
gamma_p_ci_med	0.02714463
gamma_p_ci_up	0.07854591
gamma_s_p_mean	0.001556408
gamma_s_p_ci_low	1.182864e-06
gamma_s_p_ci_med	0.0001586771
gamma_s_p_ci_up	0.0133255
beta_p_mean	0.07259061
beta_p_ci_low	0.03518189
beta_p_ci_med	0.06968152
beta_p_ci_up	0.1276772
incidence_mean	0.01847871
incidence_ci_low	0.0106265
incidence_ci_median	0.01755836
incidence_ci_up	0.03175152
thetaI_tp1_mean	0.001014565
thetaI_tp1_ci_low	0.0009394541
thetaI_tp1_ci_med	0.001014282
thetaI_tp1_ci_up	0.001091307
thetaR_tp1_mean	0.009322695
thetaR_tp1_ci_low	0.00909501
thetaR_tp1_ci_med	0.009322594
thetaR_tp1_ci_up	0.009552755
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01255187
R_tp1_ci_low	0.0087801
R_tp1_ci_med	0.01185456
R_tp1_ci_up	0.02004541
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01585744
thetaR_max_ci_low	0.009420621
thetaR_max_ci_med	0.01538019
thetaR_max_ci_up	0.02507845
cumInf_mean	0.01847871
cumInf_ci_low	0.0106265
cumInf_ci_med	0.01755836
cumInf_ci_up	0.03175152
dthetaI_tp1_date	04/13/21
first_tp_mean	04/13/21
first_tp_ci_low	04/04/21
first_tp_ci_med	04/11/21
first_tp_ci_up	04/14/21
dthetaI_tp2_date	04/13/21
second_tp_mean	05/03/21
second_tp_ci_low	04/06/21
second_tp_ci_med	04/14/21
second_tp_ci_up	07/08/21
end_p_mean	08/10/21
end_p_ci_low	08/11/21
end_p_ci_med	08/11/21
end_p_ci_up	08/11/21
begin_str	01/05/2021
