stat	value
thetaS_last_obs_p_mean	0.9915136
thetaI_last_obs_p_mean	0.0001636112
thetaR_last_obs_p_mean	0.008322833
thetaS_last_obs_p_ci_low	0.9912656
thetaS_last_obs_p_ci_med	0.9915137
thetaS_last_obs_p_ci_up	0.9917607
thetaI_last_obs_p_ci_low	0.000130064
thetaI_last_obs_p_ci_med	0.0001632175
thetaI_last_obs_p_ci_up	0.0001993814
thetaR_last_obs_p_ci_low	0.008078567
thetaR_last_obs_p_ci_med	0.008322946
thetaR_last_obs_p_ci_up	0.008568536
R0_p_mean	2.209463
R0_p_ci_low	1.121563
R0_p_ci_med	2.104503
R0_p_ci_up	3.905727
gamma_p_mean	0.01541231
gamma_p_ci_low	0.002880189
gamma_p_ci_med	0.01121825
gamma_p_ci_up	0.05537249
gamma_s_p_mean	0.001859566
gamma_s_p_ci_low	1.215143e-06
gamma_s_p_ci_med	0.0001666303
gamma_s_p_ci_up	0.01693907
beta_p_mean	0.02849172
beta_p_ci_low	0.007180371
beta_p_ci_med	0.02478229
beta_p_ci_up	0.07238499
incidence_mean	0.008577165
incidence_ci_low	0.005282235
incidence_ci_median	0.008523722
incidence_ci_up	0.01216459
thetaI_tp1_mean	0.0001594055
thetaI_tp1_ci_low	0.0001310484
thetaI_tp1_ci_med	0.0001590797
thetaI_tp1_ci_up	0.0001897836
thetaR_tp1_mean	0.008315351
thetaR_tp1_ci_low	0.008103461
thetaR_tp1_ci_med	0.008315034
thetaR_tp1_ci_up	0.008528684
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008393958
R_tp1_ci_low	0.006029132
R_tp1_ci_med	0.008355892
R_tp1_ci_up	0.01097782
thetaI_tp2_mean	0.0001896297
thetaI_tp2_ci_low	5.094723e-07
thetaI_tp2_ci_med	0.0001603889
thetaI_tp2_ci_up	0.0005476854
thetaR_tp2_mean	0.008384917
thetaR_tp2_ci_low	0.00665908
thetaR_tp2_ci_med	0.008362394
thetaR_tp2_ci_up	0.01023509
Y_tp2_mean	0.0001896226
Y_tp2_ci_low	7.400534e-09
Y_tp2_ci_med	0.0001597116
Y_tp2_ci_up	0.0005530669
R_tp2_mean	0.008385136
R_tp2_ci_low	0.006633276
R_tp2_ci_med	0.00836224
R_tp2_ci_up	0.0102683
thetaR_max_mean	0.008404101
thetaR_max_ci_low	0.005168521
thetaR_max_ci_med	0.008354597
thetaR_max_ci_up	0.01188832
cumInf_mean	0.008577165
cumInf_ci_low	0.005282235
cumInf_ci_med	0.008523722
cumInf_ci_up	0.01216459
dthetaI_tp1_date	03/13/21
first_tp_mean	02/12/21
first_tp_ci_low	12/05/20
first_tp_ci_med	02/27/21
first_tp_ci_up	03/14/21
dthetaI_tp2_date	04/20/21
second_tp_mean	02/17/21
second_tp_ci_low	12/07/20
second_tp_ci_med	03/01/21
second_tp_ci_up	04/25/21
end_p_mean	06/27/21
end_p_ci_low	04/22/21
end_p_ci_med	07/11/21
end_p_ci_up	07/11/21
begin_str	12/05/2020
