stat	value
thetaS_last_obs_p_mean	0.9815308
thetaI_last_obs_p_mean	0.002789538
thetaR_last_obs_p_mean	0.01567964
thetaS_last_obs_p_ci_low	0.9811165
thetaS_last_obs_p_ci_med	0.9815307
thetaS_last_obs_p_ci_up	0.9819461
thetaI_last_obs_p_ci_low	0.002628772
thetaI_last_obs_p_ci_med	0.002788414
thetaI_last_obs_p_ci_up	0.002955594
thetaR_last_obs_p_ci_low	0.01529973
thetaR_last_obs_p_ci_med	0.01567972
thetaR_last_obs_p_ci_up	0.01606162
R0_p_mean	1.491951
R0_p_ci_low	1.261372
R0_p_ci_med	1.460068
R0_p_ci_up	1.914203
gamma_p_mean	0.07648755
gamma_p_ci_low	0.04077941
gamma_p_ci_med	0.0768262
gamma_p_ci_up	0.1103489
gamma_s_p_mean	0.001703114
gamma_s_p_ci_low	1.221828e-06
gamma_s_p_ci_med	0.0001606219
gamma_s_p_ci_up	0.0148228
beta_p_mean	0.1117459
beta_p_ci_low	0.0738048
beta_p_ci_med	0.1120823
beta_p_ci_up	0.1478108
incidence_mean	0.3238519
incidence_ci_low	0.1441921
incidence_ci_median	0.3198661
incidence_ci_up	0.5274531
thetaI_tp1_mean	0.03399562
thetaI_tp1_ci_low	0.01202644
thetaI_tp1_ci_med	0.03137845
thetaI_tp1_ci_up	0.07122396
thetaR_tp1_mean	0.1011989
thetaR_tp1_ci_low	0.04941257
thetaR_tp1_ci_med	0.09673499
thetaR_tp1_ci_up	0.1777771
Y_tp1_mean	0.03399538
Y_tp1_ci_low	0.012011
Y_tp1_ci_med	0.03136753
Y_tp1_ci_up	0.07117994
R_tp1_mean	0.1011965
R_tp1_ci_low	0.04938573
R_tp1_ci_med	0.09672727
R_tp1_ci_up	0.1777397
thetaI_tp2_mean	0.05434828
thetaI_tp2_ci_low	0.01971004
thetaI_tp2_ci_med	0.04903719
thetaI_tp2_ci_up	0.1205132
thetaR_tp2_mean	0.2621374
thetaR_tp2_ci_low	0.1121012
thetaR_tp2_ci_med	0.2568362
thetaR_tp2_ci_up	0.4412019
Y_tp2_mean	0.05434946
Y_tp2_ci_low	0.01971231
Y_tp2_ci_med	0.04903738
Y_tp2_ci_up	0.1206236
R_tp2_mean	0.2621338
R_tp2_ci_low	0.1120096
R_tp2_ci_med	0.2568872
R_tp2_ci_up	0.4412968
thetaR_max_mean	0.2695763
thetaR_max_ci_low	0.1155351
thetaR_max_ci_med	0.2646112
thetaR_max_ci_up	0.4509451
cumInf_mean	0.3238519
cumInf_ci_low	0.1441921
cumInf_ci_med	0.3198661
cumInf_ci_up	0.5274531
dthetaI_tp1_date	08/07/21
first_tp_mean	08/09/21
first_tp_ci_low	07/12/21
first_tp_ci_med	08/10/21
first_tp_ci_up	09/19/21
dthetaI_tp2_date	09/24/21
second_tp_mean	09/01/21
second_tp_ci_low	07/30/21
second_tp_ci_med	09/04/21
second_tp_ci_up	09/26/21
end_p_mean	09/26/21
end_p_ci_low	09/26/21
end_p_ci_med	09/26/21
end_p_ci_up	09/26/21
begin_str	02/20/2021
