March 1	March 15	March 30	April 15
"0.3
0.1 [0.0, 1.6]
0.2 [-1.4, 0.3]
68.9% [-477.3%, 100.0%]"	-	-	-
"1.0
0.1 [0.0, 2.3]
0.9 [-1.3, 1.0]
86.4% [-128.6%, 100.0%]"	"0.7
0.1 [0.0, 1.7]
0.6 [-1.0, 0.7]
84.1% [-136.0%, 100.0%]"	-	-
"3.2
0.2 [0.0, 2.9]
3.0 [0.3, 3.2]
94.7% [8.2%, 100.0%]"	"2.9
0.2 [0.0, 2.5]
2.7 [0.4, 2.9]
93.7% [12.9%, 100.0%]"	"2.1
0.4 [0.0, 2.3]
1.8 [-0.1, 2.1]
81.9% [-5.2%, 100.0%]"	-
"8.0
0.2 [0.0, 3.3]
7.9 [4.7, 8.0]
97.7% [58.3%, 100.0%]"	"7.7
0.2 [0.0, 3.0]
7.5 [4.7, 7.7]
97.2% [60.7%, 100.0%]"	"7.0
0.6 [0.0, 3.3]
6.4 [3.7, 7.0]
91.1% [53.3%, 100.0%]"	"4.9
1.9 [0.0, 4.6]
2.9 [0.3, 4.9]
60.4% [6.2%, 100.0%]"
"13.6
0.2 [0.0, 3.7]
13.4 [9.8, 13.6]
98.6% [72.4%, 100.0%]"	"13.3
0.2 [0.0, 3.5]
13.0 [9.8, 13.3]
98.2% [73.7%, 100.0%]"	"12.5
0.8 [0.0, 4.0]
11.7 [8.5, 12.5]
93.7% [67.7%, 100.0%]"	"10.4
3.5 [0.0, 7.8]
6.9 [2.6, 10.4]
66.2% [25.3%, 100.0%]"
