stat	value
thetaS_last_obs_p_mean	0.9909898
thetaI_last_obs_p_mean	0.0003958542
thetaR_last_obs_p_mean	0.008614383
thetaS_last_obs_p_ci_low	0.9907339
thetaS_last_obs_p_ci_med	0.9909902
thetaS_last_obs_p_ci_up	0.9912445
thetaI_last_obs_p_ci_low	0.0003429152
thetaI_last_obs_p_ci_med	0.0003954295
thetaI_last_obs_p_ci_up	0.0004514132
thetaR_last_obs_p_ci_low	0.008366047
thetaR_last_obs_p_ci_med	0.008614243
thetaR_last_obs_p_ci_up	0.008863773
R0_p_mean	1.514701
R0_p_ci_low	0.8516509
R0_p_ci_med	1.391887
R0_p_ci_up	2.841113
gamma_p_mean	0.04082747
gamma_p_ci_low	0.006483198
gamma_p_ci_med	0.03128418
gamma_p_ci_up	0.1286972
beta_p_mean	0.05460767
beta_p_ci_low	0.01000057
beta_p_ci_med	0.04649173
beta_p_ci_up	0.1467418
incidence_mean	0.01150488
incidence_ci_low	0.006941692
incidence_ci_median	0.01090129
incidence_ci_up	0.0198552
thetaI_tp1_mean	0.0003625511
thetaI_tp1_ci_low	0.0003200531
thetaI_tp1_ci_med	0.0003622954
thetaI_tp1_ci_up	0.0004069953
thetaR_tp1_mean	0.008570244
thetaR_tp1_ci_low	0.008361833
thetaR_tp1_ci_med	0.008569729
thetaR_tp1_ci_up	0.008781706
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.009675368
R_tp1_ci_low	0.007122773
R_tp1_ci_med	0.009338198
R_tp1_ci_up	0.0139033
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01076997
thetaR_max_ci_low	0.006698662
thetaR_max_ci_med	0.01039207
thetaR_max_ci_up	0.01713665
cumInf_mean	0.01150488
cumInf_ci_low	0.006941692
cumInf_ci_med	0.01090129
cumInf_ci_up	0.0198552
dthetaI_tp1_date	03/27/21
first_tp_mean	03/27/21
first_tp_ci_low	03/17/21
first_tp_ci_med	03/25/21
first_tp_ci_up	07/22/21
dthetaI_tp2_date	03/27/21
second_tp_mean	04/05/21
second_tp_ci_low	03/19/21
second_tp_ci_med	03/29/21
second_tp_ci_up	07/23/21
end_p_mean	07/22/21
end_p_ci_low	06/11/21
end_p_ci_med	07/26/21
end_p_ci_up	07/26/21
begin_str	12/20/2020
