stat	value
thetaS_last_obs_p_mean	0.9917098
thetaI_last_obs_p_mean	0.0001261808
thetaR_last_obs_p_mean	0.008163998
thetaS_last_obs_p_ci_low	0.9914657
thetaS_last_obs_p_ci_med	0.99171
thetaS_last_obs_p_ci_up	0.991952
thetaI_last_obs_p_ci_low	9.730478e-05
thetaI_last_obs_p_ci_med	0.0001257686
thetaI_last_obs_p_ci_up	0.0001574344
thetaR_last_obs_p_ci_low	0.007923865
thetaR_last_obs_p_ci_med	0.008163512
thetaR_last_obs_p_ci_up	0.008405915
R0_p_mean	1.064635
R0_p_ci_low	0.604717
R0_p_ci_med	0.996087
R0_p_ci_up	1.955208
gamma_p_mean	0.04975936
gamma_p_ci_low	0.006309008
gamma_p_ci_med	0.04033001
gamma_p_ci_up	0.1433249
beta_p_mean	0.04906228
beta_p_ci_low	0.007603061
beta_p_ci_med	0.03979366
beta_p_ci_up	0.1392691
incidence_mean	0.008451355
incidence_ci_low	0.005543976
incidence_ci_median	0.008374291
incidence_ci_up	0.01180233
thetaI_tp1_mean	0.0001220654
thetaI_tp1_ci_low	9.769588e-05
thetaI_tp1_ci_med	0.0001218306
thetaI_tp1_ci_up	0.0001477915
thetaR_tp1_mean	0.008147745
thetaR_tp1_ci_low	0.007945342
thetaR_tp1_ci_med	0.008147474
thetaR_tp1_ci_up	0.008351511
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008350605
R_tp1_ci_low	0.006145778
R_tp1_ci_med	0.008286909
R_tp1_ci_up	0.01087622
thetaI_tp2_mean	0.0001261277
thetaI_tp2_ci_low	8.338157e-05
thetaI_tp2_ci_med	0.0001248713
thetaI_tp2_ci_up	0.0001757543
thetaR_tp2_mean	0.008169794
thetaR_tp2_ci_low	0.007803556
thetaR_tp2_ci_med	0.008169138
thetaR_tp2_ci_up	0.00854166
Y_tp2_mean	0.0001261522
Y_tp2_ci_low	7.109721e-05
Y_tp2_ci_med	0.0001241744
Y_tp2_ci_up	0.0001926526
R_tp2_mean	0.008169737
R_tp2_ci_low	0.007689313
R_tp2_ci_med	0.008167541
R_tp2_ci_up	0.008664
thetaR_max_mean	0.008423952
thetaR_max_ci_low	0.005523486
thetaR_max_ci_med	0.008347751
thetaR_max_ci_up	0.0117635
cumInf_mean	0.008451355
cumInf_ci_low	0.005543976
cumInf_ci_med	0.008374291
cumInf_ci_up	0.01180233
dthetaI_tp1_date	02/26/21
first_tp_mean	01/03/21
first_tp_ci_low	11/21/20
first_tp_ci_med	12/26/20
first_tp_ci_up	02/27/21
dthetaI_tp2_date	03/01/21
second_tp_mean	01/05/21
second_tp_ci_low	11/23/20
second_tp_ci_med	12/27/20
second_tp_ci_up	03/02/21
end_p_mean	05/15/21
end_p_ci_low	03/24/21
end_p_ci_med	05/11/21
end_p_ci_up	06/27/21
begin_str	11/21/2020
