stat	value
thetaS_last_obs_p_mean	0.9917103
thetaI_last_obs_p_mean	0.0001259827
thetaR_last_obs_p_mean	0.008163761
thetaS_last_obs_p_ci_low	0.9914663
thetaS_last_obs_p_ci_med	0.9917108
thetaS_last_obs_p_ci_up	0.9919509
thetaI_last_obs_p_ci_low	9.684464e-05
thetaI_last_obs_p_ci_med	0.0001256002
thetaI_last_obs_p_ci_up	0.0001573443
thetaR_last_obs_p_ci_low	0.007924756
thetaR_last_obs_p_ci_med	0.008163292
thetaR_last_obs_p_ci_up	0.008406142
R0_p_mean	1.064091
R0_p_ci_low	0.6024859
R0_p_ci_med	0.9951669
R0_p_ci_up	1.956089
gamma_p_mean	0.04975542
gamma_p_ci_low	0.006301624
gamma_p_ci_med	0.04036875
gamma_p_ci_up	0.1434199
beta_p_mean	0.04904703
beta_p_ci_low	0.007646053
beta_p_ci_med	0.03987412
beta_p_ci_up	0.1397911
incidence_mean	0.008607131
incidence_ci_low	0.005614664
incidence_ci_median	0.008522546
incidence_ci_up	0.01208375
thetaI_tp1_mean	0.0001220665
thetaI_tp1_ci_low	9.794346e-05
thetaI_tp1_ci_med	0.0001217933
thetaI_tp1_ci_up	0.0001478095
thetaR_tp1_mean	0.008148082
thetaR_tp1_ci_low	0.007946555
thetaR_tp1_ci_med	0.008147619
thetaR_tp1_ci_up	0.008352021
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008402577
R_tp1_ci_low	0.006192678
R_tp1_ci_med	0.008323658
R_tp1_ci_up	0.01099624
thetaI_tp2_mean	0.0001259528
thetaI_tp2_ci_low	8.31948e-05
thetaI_tp2_ci_med	0.0001247509
thetaI_tp2_ci_up	0.0001754322
thetaR_tp2_mean	0.008169359
thetaR_tp2_ci_low	0.007802775
thetaR_tp2_ci_med	0.00816835
thetaR_tp2_ci_up	0.008541534
Y_tp2_mean	0.0001259067
Y_tp2_ci_low	7.093843e-05
Y_tp2_ci_med	0.0001237793
Y_tp2_ci_up	0.0001926777
R_tp2_mean	0.008169566
R_tp2_ci_low	0.007686737
R_tp2_ci_med	0.008167008
R_tp2_ci_up	0.008664889
thetaR_max_mean	0.008545397
thetaR_max_ci_low	0.005582392
thetaR_max_ci_med	0.008465129
thetaR_max_ci_up	0.0119712
cumInf_mean	0.008607131
cumInf_ci_low	0.005614664
cumInf_ci_med	0.008522546
cumInf_ci_up	0.01208375
dthetaI_tp1_date	02/26/21
first_tp_mean	01/03/21
first_tp_ci_low	11/21/20
first_tp_ci_med	12/26/20
first_tp_ci_up	02/27/21
dthetaI_tp2_date	03/01/21
second_tp_mean	01/05/21
second_tp_ci_low	11/23/20
second_tp_ci_med	12/27/20
second_tp_ci_up	03/02/21
end_p_mean	05/24/21
end_p_ci_low	03/26/21
end_p_ci_med	05/29/21
end_p_ci_up	06/27/21
begin_str	11/21/2020
