stat	value
thetaS_last_obs_p_mean	0.9915102
thetaI_last_obs_p_mean	0.0001623763
thetaR_last_obs_p_mean	0.008327404
thetaS_last_obs_p_ci_low	0.9912643
thetaS_last_obs_p_ci_med	0.9915108
thetaS_last_obs_p_ci_up	0.9917548
thetaI_last_obs_p_ci_low	0.0001289152
thetaI_last_obs_p_ci_med	0.0001620265
thetaI_last_obs_p_ci_up	0.0001977291
thetaR_last_obs_p_ci_low	0.008084818
thetaR_last_obs_p_ci_med	0.008326688
thetaR_last_obs_p_ci_up	0.008570384
R0_p_mean	1.154274
R0_p_ci_low	0.6291762
R0_p_ci_med	1.062929
R0_p_ci_up	2.198022
gamma_p_mean	0.04469624
gamma_p_ci_low	0.005746165
gamma_p_ci_med	0.03411714
gamma_p_ci_up	0.141116
beta_p_mean	0.04669978
beta_p_ci_low	0.007281453
beta_p_ci_med	0.03697871
beta_p_ci_up	0.1409172
incidence_mean	0.008949477
incidence_ci_low	0.005859451
incidence_ci_median	0.008843627
incidence_ci_up	0.01265905
thetaI_tp1_mean	0.0001588064
thetaI_tp1_ci_low	0.0001299919
thetaI_tp1_ci_med	0.0001585848
thetaI_tp1_ci_up	0.0001889732
thetaR_tp1_mean	0.008317142
thetaR_tp1_ci_low	0.008107313
thetaR_tp1_ci_med	0.008316672
thetaR_tp1_ci_up	0.008528532
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008635438
R_tp1_ci_low	0.006399868
R_tp1_ci_med	0.008536576
R_tp1_ci_up	0.0113464
thetaI_tp2_mean	0.0001620702
thetaI_tp2_ci_low	0.0001015481
thetaI_tp2_ci_med	0.0001601748
thetaI_tp2_ci_up	0.0002336542
thetaR_tp2_mean	0.008341963
thetaR_tp2_ci_low	0.007877637
thetaR_tp2_ci_med	0.008339612
thetaR_tp2_ci_up	0.008817331
Y_tp2_mean	0.0001620861
Y_tp2_ci_low	9.021084e-05
Y_tp2_ci_med	0.0001594144
Y_tp2_ci_up	0.0002495288
R_tp2_mean	0.008342473
R_tp2_ci_low	0.007782375
R_tp2_ci_med	0.008339032
R_tp2_ci_up	0.008916674
thetaR_max_mean	0.008840298
thetaR_max_ci_low	0.005803841
thetaR_max_ci_med	0.008746126
thetaR_max_ci_up	0.01241156
cumInf_mean	0.008949477
cumInf_ci_low	0.005859451
cumInf_ci_med	0.008843627
cumInf_ci_up	0.01265905
dthetaI_tp1_date	03/13/21
first_tp_mean	02/14/21
first_tp_ci_low	12/05/20
first_tp_ci_med	02/27/21
first_tp_ci_up	03/14/21
dthetaI_tp2_date	03/16/21
second_tp_mean	02/16/21
second_tp_ci_low	12/07/20
second_tp_ci_med	03/01/21
second_tp_ci_up	03/26/21
end_p_mean	06/17/21
end_p_ci_low	04/15/21
end_p_ci_med	07/09/21
end_p_ci_up	07/11/21
begin_str	12/05/2020
