stat	value
thetaS_last_obs_p_mean	0.989535
thetaI_last_obs_p_mean	0.001073535
thetaR_last_obs_p_mean	0.009391471
thetaS_last_obs_p_ci_low	0.989251
thetaS_last_obs_p_ci_med	0.9895353
thetaS_last_obs_p_ci_up	0.9898167
thetaI_last_obs_p_ci_low	0.000982868
thetaI_last_obs_p_ci_med	0.001073184
thetaI_last_obs_p_ci_up	0.00116541
thetaR_last_obs_p_ci_low	0.009126212
thetaR_last_obs_p_ci_med	0.00939104
thetaR_last_obs_p_ci_up	0.009658869
R0_p_mean	1.943433
R0_p_ci_low	1.257648
R0_p_ci_med	1.795075
R0_p_ci_up	3.468984
gamma_p_mean	0.05340111
gamma_p_ci_low	0.01423358
gamma_p_ci_med	0.04736424
gamma_p_ci_up	0.1249641
beta_p_mean	0.09180879
beta_p_ci_low	0.03991143
beta_p_ci_med	0.08711863
beta_p_ci_up	0.1687858
incidence_mean	0.04235679
incidence_ci_low	0.01474601
incidence_ci_median	0.03447251
incidence_ci_up	0.1175217
thetaI_tp1_mean	0.01019385
thetaI_tp1_ci_low	0.0003010806
thetaI_tp1_ci_med	0.005966439
thetaI_tp1_ci_up	0.04550925
thetaR_tp1_mean	0.03216294
thetaR_tp1_ci_low	0.01278685
thetaR_tp1_ci_med	0.02773484
thetaR_tp1_ci_up	0.07794359
Y_tp1_mean	0.01019389
Y_tp1_ci_low	0.0002988859
Y_tp1_ci_med	0.005967305
Y_tp1_ci_up	0.04553377
R_tp1_mean	0.03216178
R_tp1_ci_low	0.01276282
R_tp1_ci_med	0.02774432
R_tp1_ci_up	0.07789275
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03216294
thetaR_max_ci_low	0.01278685
thetaR_max_ci_med	0.02773484
thetaR_max_ci_up	0.07794359
cumInf_mean	0.04235679
cumInf_ci_low	0.01474601
cumInf_ci_med	0.03447251
cumInf_ci_up	0.1175217
dthetaI_tp1_date	08/11/21
first_tp_mean	05/25/21
first_tp_ci_low	04/05/21
first_tp_ci_med	04/13/21
first_tp_ci_up	08/11/21
dthetaI_tp2_date	08/11/21
second_tp_mean	06/04/21
second_tp_ci_low	04/06/21
second_tp_ci_med	05/14/21
second_tp_ci_up	08/11/21
end_p_mean	08/10/21
end_p_ci_low	08/11/21
end_p_ci_med	08/11/21
end_p_ci_up	08/11/21
begin_str	01/05/2021
