stat	value
thetaS_last_obs_p_mean	0.9860082
thetaI_last_obs_p_mean	0.002396395
thetaR_last_obs_p_mean	0.01159536
thetaS_last_obs_p_ci_low	0.9856791
thetaS_last_obs_p_ci_med	0.986009
thetaS_last_obs_p_ci_up	0.9863362
thetaI_last_obs_p_ci_low	0.002261211
thetaI_last_obs_p_ci_med	0.002395914
thetaI_last_obs_p_ci_up	0.002534145
thetaR_last_obs_p_ci_low	0.01129699
thetaR_last_obs_p_ci_med	0.01159498
thetaR_last_obs_p_ci_up	0.0118937
R0_p_mean	1.762272
R0_p_ci_low	1.383385
R0_p_ci_med	1.694688
R0_p_ci_up	2.54463
gamma_p_mean	0.07127866
gamma_p_ci_low	0.03190724
gamma_p_ci_med	0.07061798
gamma_p_ci_up	0.1147977
beta_p_mean	0.1203061
beta_p_ci_low	0.07642702
beta_p_ci_med	0.1198577
beta_p_ci_up	0.1669673
incidence_mean	0.03059045
incidence_ci_low	0.02063077
incidence_ci_median	0.02964297
incidence_ci_up	0.04621136
thetaI_tp1_mean	0.002512766
thetaI_tp1_ci_low	0.002292505
thetaI_tp1_ci_med	0.002511521
thetaI_tp1_ci_up	0.002739843
thetaR_tp1_mean	0.01177054
thetaR_tp1_ci_low	0.01128964
thetaR_tp1_ci_med	0.01176942
thetaR_tp1_ci_up	0.01225712
Y_tp1_mean	0.002513105
Y_tp1_ci_low	0.002234744
Y_tp1_ci_med	0.002511326
Y_tp1_ci_up	0.002804475
R_tp1_mean	0.01177087
R_tp1_ci_low	0.01115841
R_tp1_ci_med	0.01176846
R_tp1_ci_up	0.01239512
thetaI_tp2_mean	0.003499964
thetaI_tp2_ci_low	0.002011565
thetaI_tp2_ci_med	0.003417392
thetaI_tp2_ci_up	0.005443176
thetaR_tp2_mean	0.01710725
thetaR_tp2_ci_low	0.01364837
thetaR_tp2_ci_med	0.01706941
thetaR_tp2_ci_up	0.02080972
Y_tp2_mean	0.003500195
Y_tp2_ci_low	0.00200057
Y_tp2_ci_med	0.003418613
Y_tp2_ci_up	0.005461019
R_tp2_mean	0.01710752
R_tp2_ci_low	0.01362165
R_tp2_ci_med	0.01706522
R_tp2_ci_up	0.02083987
thetaR_max_mean	0.02940243
thetaR_max_ci_low	0.02027933
thetaR_max_ci_med	0.02882072
thetaR_max_ci_up	0.04197323
cumInf_mean	0.03059045
cumInf_ci_low	0.02063077
cumInf_ci_med	0.02964297
cumInf_ci_up	0.04621136
dthetaI_tp1_date	04/30/21
first_tp_mean	04/22/21
first_tp_ci_low	04/14/21
first_tp_ci_med	04/23/21
first_tp_ci_up	04/30/21
dthetaI_tp2_date	05/24/21
second_tp_mean	05/20/21
second_tp_ci_low	04/25/21
second_tp_ci_med	05/21/21
second_tp_ci_up	06/16/21
end_p_mean	08/25/21
end_p_ci_low	08/26/21
end_p_ci_med	08/26/21
end_p_ci_up	08/26/21
begin_str	01/20/2021
