stat	value
thetaS_last_obs_p_mean	0.9909894
thetaI_last_obs_p_mean	0.0003958905
thetaR_last_obs_p_mean	0.008614681
thetaS_last_obs_p_ci_low	0.9907319
thetaS_last_obs_p_ci_med	0.9909903
thetaS_last_obs_p_ci_up	0.991244
thetaI_last_obs_p_ci_low	0.0003424024
thetaI_last_obs_p_ci_med	0.0003955472
thetaI_last_obs_p_ci_up	0.0004513905
thetaR_last_obs_p_ci_low	0.008366132
thetaR_last_obs_p_ci_med	0.008614073
thetaR_last_obs_p_ci_up	0.008866034
R0_p_mean	1.515422
R0_p_ci_low	0.8531435
R0_p_ci_med	1.39215
R0_p_ci_up	2.855246
gamma_p_mean	0.04077231
gamma_p_ci_low	0.0064757
gamma_p_ci_med	0.03122216
gamma_p_ci_up	0.1295591
beta_p_mean	0.05449735
beta_p_ci_low	0.01007961
beta_p_ci_med	0.04636203
beta_p_ci_up	0.147032
incidence_mean	0.009907283
incidence_ci_low	0.006523457
incidence_ci_median	0.009791012
incidence_ci_up	0.01392764
thetaI_tp1_mean	0.0003628442
thetaI_tp1_ci_low	0.0003201153
thetaI_tp1_ci_med	0.0003626738
thetaI_tp1_ci_up	0.000406985
thetaR_tp1_mean	0.008570444
thetaR_tp1_ci_low	0.008360868
thetaR_tp1_ci_med	0.008569958
thetaR_tp1_ci_up	0.008781302
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.00931581
R_tp1_ci_low	0.00696475
R_tp1_ci_med	0.009145576
R_tp1_ci_up	0.01239914
thetaI_tp2_mean	0.0004126357
thetaI_tp2_ci_low	0.0001937542
thetaI_tp2_ci_med	0.0004013836
thetaI_tp2_ci_up	0.0006960051
thetaR_tp2_mean	0.00881041
thetaR_tp2_ci_low	0.007746789
thetaR_tp2_ci_med	0.008798008
thetaR_tp2_ci_up	0.00994267
Y_tp2_mean	0.0004125684
Y_tp2_ci_low	0.0001858618
Y_tp2_ci_med	0.0004006646
Y_tp2_ci_up	0.0007076208
R_tp2_mean	0.00881035
R_tp2_ci_low	0.00770027
R_tp2_ci_med	0.008797756
R_tp2_ci_up	0.009996589
thetaR_max_mean	0.009712019
thetaR_max_ci_low	0.006397081
thetaR_max_ci_med	0.009606921
thetaR_max_ci_up	0.01360703
cumInf_mean	0.009907283
cumInf_ci_low	0.006523457
cumInf_ci_med	0.009791012
cumInf_ci_up	0.01392764
dthetaI_tp1_date	03/27/21
first_tp_mean	03/23/21
first_tp_ci_low	03/17/21
first_tp_ci_med	03/25/21
first_tp_ci_up	03/29/21
dthetaI_tp2_date	04/10/21
second_tp_mean	04/03/21
second_tp_ci_low	03/19/21
second_tp_ci_med	03/29/21
second_tp_ci_up	05/11/21
end_p_mean	07/16/21
end_p_ci_low	05/24/21
end_p_ci_med	07/26/21
end_p_ci_up	07/26/21
begin_str	12/20/2020
