stat	value
thetaS_last_obs_p_mean	0.9915108
thetaI_last_obs_p_mean	0.0001620989
thetaR_last_obs_p_mean	0.00832713
thetaS_last_obs_p_ci_low	0.9912638
thetaS_last_obs_p_ci_med	0.9915116
thetaS_last_obs_p_ci_up	0.9917536
thetaI_last_obs_p_ci_low	0.0001290712
thetaI_last_obs_p_ci_med	0.0001617186
thetaI_last_obs_p_ci_up	0.0001973575
thetaR_last_obs_p_ci_low	0.008086884
thetaR_last_obs_p_ci_med	0.008326368
thetaR_last_obs_p_ci_up	0.00857195
R0_p_mean	1.153273
R0_p_ci_low	0.6269988
R0_p_ci_med	1.0628
R0_p_ci_up	2.194129
gamma_p_mean	0.04492557
gamma_p_ci_low	0.005765564
gamma_p_ci_med	0.03428319
gamma_p_ci_up	0.1418165
beta_p_mean	0.0469387
beta_p_ci_low	0.007313296
beta_p_ci_med	0.03706961
beta_p_ci_up	0.1407563
incidence_mean	0.008710734
incidence_ci_low	0.005742517
incidence_ci_median	0.008636293
incidence_ci_up	0.01212756
thetaI_tp1_mean	0.000158748
thetaI_tp1_ci_low	0.0001306727
thetaI_tp1_ci_med	0.0001584596
thetaI_tp1_ci_up	0.0001885871
thetaR_tp1_mean	0.008316736
thetaR_tp1_ci_low	0.008106801
thetaR_tp1_ci_med	0.008316351
thetaR_tp1_ci_up	0.008529196
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008562763
R_tp1_ci_low	0.006333798
R_tp1_ci_med	0.008490448
R_tp1_ci_up	0.01114503
thetaI_tp2_mean	0.0001617078
thetaI_tp2_ci_low	0.0001012842
thetaI_tp2_ci_med	0.0001597897
thetaI_tp2_ci_up	0.0002328823
thetaR_tp2_mean	0.008341199
thetaR_tp2_ci_low	0.007878631
thetaR_tp2_ci_med	0.008338683
thetaR_tp2_ci_up	0.008816699
Y_tp2_mean	0.0001617795
Y_tp2_ci_low	8.984058e-05
Y_tp2_ci_med	0.0001590435
Y_tp2_ci_up	0.000248878
R_tp2_mean	0.008340811
R_tp2_ci_low	0.007778872
R_tp2_ci_med	0.008337161
R_tp2_ci_up	0.008918974
thetaR_max_mean	0.008665374
thetaR_max_ci_low	0.005711357
thetaR_max_ci_med	0.008591062
thetaR_max_ci_up	0.01206353
cumInf_mean	0.008710734
cumInf_ci_low	0.005742517
cumInf_ci_med	0.008636293
cumInf_ci_up	0.01212756
dthetaI_tp1_date	03/13/21
first_tp_mean	02/13/21
first_tp_ci_low	12/05/20
first_tp_ci_med	02/27/21
first_tp_ci_up	03/14/21
dthetaI_tp2_date	03/16/21
second_tp_mean	02/16/21
second_tp_ci_low	12/07/20
second_tp_ci_med	03/01/21
second_tp_ci_up	03/24/21
end_p_mean	06/07/21
end_p_ci_low	04/13/21
end_p_ci_med	06/10/21
end_p_ci_up	07/11/21
begin_str	12/05/2020
