stat	value
thetaS_last_obs_p_mean	0.9895331
thetaI_last_obs_p_mean	0.00107403
thetaR_last_obs_p_mean	0.009392842
thetaS_last_obs_p_ci_low	0.989251
thetaS_last_obs_p_ci_med	0.9895335
thetaS_last_obs_p_ci_up	0.9898142
thetaI_last_obs_p_ci_low	0.0009838444
thetaI_last_obs_p_ci_med	0.001073687
thetaI_last_obs_p_ci_up	0.001166468
thetaR_last_obs_p_ci_low	0.00912827
thetaR_last_obs_p_ci_med	0.009392459
thetaR_last_obs_p_ci_up	0.009659875
R0_p_mean	1.943384
R0_p_ci_low	1.258865
R0_p_ci_med	1.797418
R0_p_ci_up	3.4627
gamma_p_mean	0.05344143
gamma_p_ci_low	0.01434665
gamma_p_ci_med	0.04740398
gamma_p_ci_up	0.1249702
beta_p_mean	0.09189784
beta_p_ci_low	0.04025886
beta_p_ci_med	0.08718704
beta_p_ci_up	0.168804
incidence_mean	0.01682227
incidence_ci_low	0.01057148
incidence_ci_median	0.01619923
incidence_ci_up	0.02682753
thetaI_tp1_mean	0.001014209
thetaI_tp1_ci_low	0.0009396647
thetaI_tp1_ci_med	0.001013827
thetaI_tp1_ci_up	0.001090757
thetaR_tp1_mean	0.009328701
thetaR_tp1_ci_low	0.009100619
thetaR_tp1_ci_med	0.009328657
thetaR_tp1_ci_up	0.009556535
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01310254
R_tp1_ci_low	0.009111656
R_tp1_ci_med	0.01265103
R_tp1_ci_up	0.01985208
thetaI_tp2_mean	0.001515991
thetaI_tp2_ci_low	0.0005574982
thetaI_tp2_ci_med	0.001445711
thetaI_tp2_ci_up	0.002878656
thetaR_tp2_mean	0.01150906
thetaR_tp2_ci_low	0.00904932
thetaR_tp2_ci_med	0.01141073
thetaR_tp2_ci_up	0.01451919
Y_tp2_mean	0.001515954
Y_tp2_ci_low	0.0005521092
Y_tp2_ci_med	0.001444249
Y_tp2_ci_up	0.002889913
R_tp2_mean	0.01150896
R_tp2_ci_low	0.00902092
R_tp2_ci_med	0.01140947
R_tp2_ci_up	0.01455487
thetaR_max_mean	0.01575119
thetaR_max_ci_low	0.0100746
thetaR_max_ci_med	0.01538549
thetaR_max_ci_up	0.02351716
cumInf_mean	0.01682227
cumInf_ci_low	0.01057148
cumInf_ci_med	0.01619923
cumInf_ci_up	0.02682753
dthetaI_tp1_date	04/13/21
first_tp_mean	04/11/21
first_tp_ci_low	04/04/21
first_tp_ci_med	04/11/21
first_tp_ci_up	04/14/21
dthetaI_tp2_date	05/14/21
second_tp_mean	05/04/21
second_tp_ci_low	04/08/21
second_tp_ci_med	05/04/21
second_tp_ci_up	06/19/21
end_p_mean	08/09/21
end_p_ci_low	07/15/21
end_p_ci_med	08/11/21
end_p_ci_up	08/11/21
begin_str	01/05/2021
