stat	value
thetaS_last_obs_p_mean	0.9827873
thetaI_last_obs_p_mean	0.00285408
thetaR_last_obs_p_mean	0.01435861
thetaS_last_obs_p_ci_low	0.9824205
thetaS_last_obs_p_ci_med	0.9827874
thetaS_last_obs_p_ci_up	0.983154
thetaI_last_obs_p_ci_low	0.002705883
thetaI_last_obs_p_ci_med	0.002853411
thetaI_last_obs_p_ci_up	0.003006052
thetaR_last_obs_p_ci_low	0.01402535
thetaR_last_obs_p_ci_med	0.01435844
thetaR_last_obs_p_ci_up	0.01469251
R0_p_mean	1.485739
R0_p_ci_low	1.284089
R0_p_ci_med	1.465873
R0_p_ci_up	1.803043
gamma_p_mean	0.08230853
gamma_p_ci_low	0.05054462
gamma_p_ci_med	0.0822891
gamma_p_ci_up	0.1140076
beta_p_mean	0.1206479
beta_p_ci_low	0.08620515
beta_p_ci_med	0.1206764
beta_p_ci_up	0.1547554
incidence_mean	0.3129968
incidence_ci_low	0.1514852
incidence_ci_median	0.3098406
incidence_ci_up	0.4926973
thetaI_tp1_mean	0.03441318
thetaI_tp1_ci_low	0.01382708
thetaI_tp1_ci_med	0.03236353
thetaI_tp1_ci_up	0.06655704
thetaR_tp1_mean	0.1012303
thetaR_tp1_ci_low	0.05353148
thetaR_tp1_ci_med	0.09745675
thetaR_tp1_ci_up	0.1700667
Y_tp1_mean	0.03441442
Y_tp1_ci_low	0.01382621
Y_tp1_ci_med	0.03237334
Y_tp1_ci_up	0.06659498
R_tp1_mean	0.1012291
R_tp1_ci_low	0.05347756
R_tp1_ci_med	0.09746665
R_tp1_ci_up	0.1700506
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.2584901
thetaR_max_ci_low	0.1217087
thetaR_max_ci_med	0.254385
thetaR_max_ci_up	0.4191565
cumInf_mean	0.3129968
cumInf_ci_low	0.1514852
cumInf_ci_med	0.3098406
cumInf_ci_up	0.4926973
dthetaI_tp1_date	07/26/21
first_tp_mean	07/29/21
first_tp_ci_low	07/09/21
first_tp_ci_med	07/29/21
first_tp_ci_up	08/28/21
dthetaI_tp2_date	07/26/21
second_tp_mean	08/15/21
second_tp_ci_low	07/23/21
second_tp_ci_med	08/17/21
second_tp_ci_up	09/06/21
end_p_mean	09/06/21
end_p_ci_low	09/06/21
end_p_ci_med	09/06/21
end_p_ci_up	09/06/21
begin_str	01/31/2021
