stat	value
thetaS_last_obs_p_mean	0.9827863
thetaI_last_obs_p_mean	0.002854034
thetaR_last_obs_p_mean	0.0143597
thetaS_last_obs_p_ci_low	0.9824199
thetaS_last_obs_p_ci_med	0.9827864
thetaS_last_obs_p_ci_up	0.9831514
thetaI_last_obs_p_ci_low	0.002705736
thetaI_last_obs_p_ci_med	0.002853361
thetaI_last_obs_p_ci_up	0.003005382
thetaR_last_obs_p_ci_low	0.01402827
thetaR_last_obs_p_ci_med	0.01435947
thetaR_last_obs_p_ci_up	0.01469388
R0_p_mean	1.485476
R0_p_ci_low	1.284269
R0_p_ci_med	1.465996
R0_p_ci_up	1.801263
gamma_p_mean	0.08235143
gamma_p_ci_low	0.05068169
gamma_p_ci_med	0.08239741
gamma_p_ci_up	0.1140241
beta_p_mean	0.1206948
beta_p_ci_low	0.08613992
beta_p_ci_med	0.1207722
beta_p_ci_up	0.1547984
incidence_mean	0.3130831
incidence_ci_low	0.15138
incidence_ci_median	0.3101385
incidence_ci_up	0.4934463
thetaI_tp1_mean	0.03441992
thetaI_tp1_ci_low	0.01379677
thetaI_tp1_ci_med	0.03242058
thetaI_tp1_ci_up	0.06655654
thetaR_tp1_mean	0.101306
thetaR_tp1_ci_low	0.05339207
thetaR_tp1_ci_med	0.09762448
thetaR_tp1_ci_up	0.1701775
Y_tp1_mean	0.03441899
Y_tp1_ci_low	0.01378394
Y_tp1_ci_med	0.0324254
Y_tp1_ci_up	0.06655019
R_tp1_mean	0.1013073
R_tp1_ci_low	0.05339118
R_tp1_ci_med	0.09761055
R_tp1_ci_up	0.170268
thetaI_tp2_mean	0.0544589
thetaI_tp2_ci_low	0.02306117
thetaI_tp2_ci_med	0.05097207
thetaI_tp2_ci_up	0.1063249
thetaR_tp2_mean	0.2586242
thetaR_tp2_ci_low	0.1212289
thetaR_tp2_ci_med	0.2546312
thetaR_tp2_ci_up	0.4188105
Y_tp2_mean	0.05445983
Y_tp2_ci_low	0.02305334
Y_tp2_ci_med	0.05097781
Y_tp2_ci_up	0.1063493
R_tp2_mean	0.2586237
R_tp2_ci_low	0.1212462
R_tp2_ci_med	0.2546035
R_tp2_ci_up	0.4188761
thetaR_max_mean	0.2586242
thetaR_max_ci_low	0.1212289
thetaR_max_ci_med	0.2546312
thetaR_max_ci_up	0.4188105
cumInf_mean	0.3130831
cumInf_ci_low	0.15138
cumInf_ci_med	0.3101385
cumInf_ci_up	0.4934463
dthetaI_tp1_date	07/26/21
first_tp_mean	07/29/21
first_tp_ci_low	07/09/21
first_tp_ci_med	07/29/21
first_tp_ci_up	08/29/21
dthetaI_tp2_date	09/06/21
second_tp_mean	08/16/21
second_tp_ci_low	07/23/21
second_tp_ci_med	08/17/21
second_tp_ci_up	09/06/21
end_p_mean	09/06/21
end_p_ci_low	09/06/21
end_p_ci_med	09/06/21
end_p_ci_up	09/06/21
begin_str	01/31/2021
